.UserMainHeader {
	width: 590px;
	height: 50px;
	float: left;
	margin: 10px;
	border-bottom: solid 0.1em #E1E1E1;
	background-color: #FAFAFA;
	p {
		height: 20px;
		float: left;
		margin: 10px;
		padding: 5px;
		font-family: 'Oswald', sans-serif;
		font-size: 14px;
		font-weight: 300;
		color: #666;
		i { 
			margin-top: 5px;
			margin-right: 10px;
			color: #C00;
			&:nth-child(1) { float: left;font-size: 14px; }
			&:nth-child(2) { float: right;font-size: 16px; } 
		}
		&:nth-child(1) { width: 560px; }
	}
}
.UserMainBottom {
	width: 590px;
	height: 50px;
	float: left;
	margin: 10px;
	border-bottom: solid 0.1em #E1E1E1;
	background-color: #FAFAFA;
	p {
		width: 30px;
		height: 24px;
		float: left;
		margin: 10px 5px;
		padding-top: 6px;
		font-family: 'Oswald', sans-serif;
		font-size: 12px;
		font-weight: 300;
		color: #2f4d69;
		text-align: center;
		background-color: #EEE;
		border-radius: 100%;
		box-shadow: 0px 0px 8px #CCC inset;
		&:nth-child(1) { margin-left: 20px; }
		&:hover { color: #C00;cursor: pointer; }
		&:active { color: #C00; }
		a { color: #2f4d69;text-decoration: none; &:hover { color: #C00; } }
	}
}

.UserMainCenter { height: 785px; }
.UserMainCenter2 { height: 855px; }
.UserMainCenter, .UserMainCenter2 {
	width: 590px;
	float: left;
	margin: 10px;
	border-bottom: solid 0.1em #E1E1E1;
	background-color: #FAFAFA;
	h3 {
		width: 200px;
		height: 25px;
		float: left;
		margin-left: 15px;
		margin-bottom: 0px;
		font-family: 'Oswald', sans-serif;
		font-size: 13px;
		font-weight: 300;
		color: #666;
		border-bottom: solid 0.1em #CCC;
	}
}
.UserMainCenter-Line {
	width: 590px;
	height: 30px;
	float: left;
	p {
		height: 25px;
		float: left;
		margin: 10px 5px;
		padding-top: 5px;
		font-family: 'Oswald', sans-serif;
		font-size: 13px;
		font-weight: 300;
		color: #666;
		border-bottom: solid 0.1em #EEE;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		&:nth-child(1) { 
			width: 30px; 
			border: none;
			transition: color 0.8s ease;
			i { margin-left: 9px; }
		}
		&:nth-child(1):hover { color: #C00;cursor: pointer; }
		&:nth-child(2) { width: 20px;padding-left: 10px; }
		&:nth-child(3) { width: 100px;padding-left: 10px;padding-right: 10px;text-align: center; }
		&:nth-child(4) { width: 120px;text-align: center; }
		&:nth-child(5) { width: 160px;text-align: center; }
		&:nth-child(6) { width: 60px;text-align: center; }
		input[type="checkbox"]{
			float: left;
			margin-top: 5px;
			margin-left: 10px;
		}
	}

	button {
		width: 120px;
		height: 30px;
		float: left;
		margin-top: 30px;
		margin-left: 15px;
		font-family: 'Oswald', sans-serif;
		font-size: 16px;
		font-weight: 300;
		color: #333;
		text-align: left;
		border: none;
		background-color: #EEE;
		transition: all 0.8s ease;
		&:hover { color: #FFF;background-color: #a4d708;cursor: pointer; }
		i { float: left;margin-top: 5px;margin-left: 30px;margin-right: 10px; }
	}
}

.UserMainCenter-Line2 {
	width: 590px;
	min-height: 30px;
	float: left;
	margin-bottom: 0px;
	p {
		min-height: 25px;
		float: left;
		margin: 5px;
		padding-top: 10px;
		font-family: 'Oswald', sans-serif;
		font-size: 15px;
		font-weight: 300;
		color: #666;
		&:nth-child(1) { 
			width: 90px;
			margin-right: 20px;
			padding-left: 10px; 
			color: #C00;
		}
		&:nth-child(2) { 
			width: 450px;
			input[type="text"]{
				width: 410px;
				height: 20px;
				float: left;
				padding: 10px;
				font-family: 'Oswald', sans-serif;
				font-size: 16px;
				font-weight: 300;
				color: #666;
				background-color: #FFF;
				border-top: none;
				border-bottom: solid 0.1em #EEE;
				border-left: none;
				border-right: none;
				outline: none;
				&:focus { border-bottom: solid 0.1em #a4d708; }
			}
			input[type="password"]{
				width: 410px;
				height: 20px;
				float: left;
				padding: 10px;
				font-family: 'Oswald', sans-serif;
				font-size: 16px;
				font-weight: 300;
				color: #666;
				background-color: #FFF;
				border-top: none;
				border-bottom: solid 0.1em #EEE;
				border-left: none;
				border-right: none;
				outline: none;
				&:focus { border-bottom: solid 0.1em #a4d708; }
			}
			input[type="email"]{
				width: 410px;
				height: 20px;
				float: left;
				padding: 10px;
				font-family: 'Oswald', sans-serif;
				font-size: 16px;
				font-weight: 300;
				color: #666;
				background-color: #FFF;
				border-top: none;
				border-bottom: solid 0.1em #EEE;
				border-left: none;
				border-right: none;
				outline: none;
				&:focus { border-bottom: solid 0.1em #a4d708; }
			}
			input[type="radio"]{
				float: left;
				margin-top: 5px;
			}
			textarea {
				width: 410px;
				height: 150px;
				float: left;
				padding: 10px;
				font-family: 'Oswald', sans-serif;
				font-size: 16px;
				font-weight: 300;
				color: #666;
				background-color: #FFF;
				border-top: none;
				border-bottom: solid 0.1em #EEE;
				border-left: none;
				border-right: none;
				outline: none;
				&:focus { border-bottom: solid 0.1em #a4d708; }
			}
			select {
				width: 100px;
				height: 40px;
				float: left;
				padding: 10px;
				font-family: 'Oswald', sans-serif;
				font-size: 16px;
				font-weight: 300;
				color: #666;
				outline: none;
				border: solid 0.1em #FFF;
				background: rgba(255,255,255,0.3);
				&:nth-child(1) { margin-right: 10px; }
				&:nth-child(2) { margin-right: 10px; }
			}
			span {
				width: 80px;
				height: 20px;
				float: left;
				margin-left: 10px;
				i { margin-left: 15px; }
			}
		}
	}
	button {
		height: 30px;
		float: left;
		padding-right: 20px;
		margin-top: 20px;
		margin-left: 15px;
		font-family: 'Oswald', sans-serif;
		font-size: 16px;
		font-weight: 300;
		color: #333;
		text-align: left;
		border: none;
		background-color: #EEE;
		transition: all 0.8s ease;
		&:hover { color: #FFF;background-color: #a4d708;cursor: pointer; }
		i { float: left;margin-top: 5px;margin-left: 15px;margin-right: 10px; }
	}
}

.UserProfilPicture {
	width: 590px;
	height: 60px;
	float: left;
	display: block;
	margin: 20px auto;
	img {
		width: 60px;
		height: 60px;
		display: block;
		margin: 0px auto;
		border-radius: 100%;
		box-shadow: 0px 0px 10px #EEE;
	}
}

.NewButton {
	height: 30px;
	float: left;
	margin-top: 20px;
	margin-left: 15px;
	padding-right: 20px;
	font-family: 'Oswald', sans-serif;
	font-size: 16px;
	font-weight: 300;
	color: #333;
	text-align: left;
	border: none;
	background-color: #EEE;
	transition: all 0.8s ease;
	&:hover { color: #FFF;background-color: #a4d708;cursor: pointer; }
	i { float: left;margin-top: 5px;margin-left: 15px;margin-right: 10px; }
}

.UserSecenek {
	width: 430px;
	height: 50px;
	float: left;
	display: block;
	margin-left: 130px;
	font-family: 'Oswald', sans-serif;
	font-size: 16px;
	font-weight: 300;
	color: #666;
	span {
		width: 50px;
		height: 40px;
		float: left;
		margin: 0px;
		padding-top: 10px;
	}
	input[type="radio"] { margin-right: 10px; }
	input[type="text"] {
		width: 350px;
		height: 30px;
		float: right;
		padding: 10px;
		font-family: 'Oswald', sans-serif;
		font-size: 16px;
		font-weight: 300;
		color: #666;
		background-color: #FFF;
		border-top: none;
		border-bottom: solid 0.1em #EEE;
		border-left: none;
		border-right: none;
		outline: none;
		&:focus { border-bottom: solid 0.1em #a4d708; }
	}
	select {
		width: 430px;
		height: 40px;
		float: left;
		padding: 10px;
		font-family: 'Oswald', sans-serif;
		font-size: 16px;
		font-weight: 300;
		color: #666;
		outline: none;
		border: solid 0.1em #FFF;
		background: rgba(255,255,255,0.3);
	}
	h4 {
		margin-top: -5px;
		margin-bottom: 10px;
		margin-left: 0px;
		margin-right: 0px;
		font-size: 14px;
		font-weight: 300;
	}
}