@media screen and (min-width: 1280px) {
	#damarMenu {
		width: 17%;
		float: left;
		display: block;
		margin: 0 3% 0 0;
		padding: 0;
		list-style: none;
		li {
			width: 100%;
			min-height: 22px;
			padding: 10px;
			float: left;
			position: relative;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 16px;
			font-weight: 300;
			color: #2644a6;

			&:first-child { border-left: solid 2px #2644a6; }
			&:hover { cursor: pointer; }

			a {
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 16px;
				font-weight: 300;
				color: #2644a6;
				text-decoration: none;
			}

			ul { display: none; }
		}
	}

	#damarInf {
	    width: 80%;
	    min-height: 200px;
	    float: left;
	    display: block;
	    font-family: 'Roboto Condensed', sans-serif;
	    font-size: 18px;
	    font-weight: 300;
	    color: #000;

	    h3 {
	    	width: 100%;
	    	height: 30px;
	    	line-height: 30px;
	    	float: left;
	    	display: block;
	    	margin: 0 0 30px 0;
	    	font-family: 'Roboto Condensed', sans-serif;
		    font-size: 18px;
		    font-weight: 700;
		    color: #2644a6;
		    border-bottom: solid 1px #2644a6;
	    }
	}
}
@media screen and (min-width: 1200px) and (max-width: 1279px) {
	#damarMenu {
		width: 17%;
		float: left;
		display: block;
		margin: 0 3% 0 0;
		padding: 0;
		list-style: none;
		li {
			width: 100%;
			min-height: 22px;
			padding: 10px;
			float: left;
			position: relative;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 16px;
			font-weight: 300;
			color: #2644a6;

			&:first-child { border-left: solid 2px #2644a6; }
			&:hover { cursor: pointer; }

			a {
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 16px;
				font-weight: 300;
				color: #2644a6;
				text-decoration: none;
			}

			ul { display: none; }
		}
	}

	#damarInf {
	    width: 80%;
	    min-height: 200px;
	    float: left;
	    display: block;
	    font-family: 'Roboto Condensed', sans-serif;
	    font-size: 18px;
	    font-weight: 300;
	    color: #000;

	    h3 {
	    	width: 100%;
	    	height: 30px;
	    	line-height: 30px;
	    	float: left;
	    	display: block;
	    	margin: 0 0 30px 0;
	    	font-family: 'Roboto Condensed', sans-serif;
		    font-size: 18px;
		    font-weight: 700;
		    color: #2644a6;
		    border-bottom: solid 1px #2644a6;
	    }
	}
}
@media screen and (min-width: 1024px) and (max-width: 1199px) {
	#damarMenu {
		width: 17%;
		float: left;
		display: block;
		margin: 0 3% 0 0;
		padding: 0;
		list-style: none;
		li {
			width: 100%;
			min-height: 22px;
			padding: 10px;
			float: left;
			position: relative;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 16px;
			font-weight: 300;
			color: #2644a6;

			&:first-child { border-left: solid 2px #2644a6; }
			&:hover { cursor: pointer; }

			a {
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 16px;
				font-weight: 300;
				color: #2644a6;
				text-decoration: none;
			}

			ul { display: none; }
		}
	}

	#damarInf {
	    width: 80%;
	    min-height: 200px;
	    float: left;
	    display: block;
	    font-family: 'Roboto Condensed', sans-serif;
	    font-size: 18px;
	    font-weight: 300;
	    color: #000;

	    h3 {
	    	width: 100%;
	    	height: 30px;
	    	line-height: 30px;
	    	float: left;
	    	display: block;
	    	margin: 0 0 30px 0;
	    	font-family: 'Roboto Condensed', sans-serif;
		    font-size: 18px;
		    font-weight: 700;
		    color: #2644a6;
		    border-bottom: solid 1px #2644a6;
	    }
	}
}
@media screen and (min-width: 960px) and (max-width: 1023px) {
	#damarMenu {
		width: 25%;
		float: left;
		display: block;
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			width: 100%;
			height: 22px;
			padding: 10px;
			float: left;
			position: relative;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 16px;
			font-weight: 300;
			color: #2644a6;

			&:first-child { border-left: solid 2px #2644a6; }
			&:hover { cursor: pointer; }

			a {
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 16px;
				font-weight: 300;
				color: #2644a6;
				text-decoration: none;
			}

			ul { display: none; }
		}
	}

	#damarInf {
	    width: 75%;
	    min-height: 200px;
	    float: left;
	    display: block;
	    font-family: 'Roboto Condensed', sans-serif;
	    font-size: 18px;
	    font-weight: 300;
	    color: #000;

	    h3 {
	    	width: 100%;
	    	height: 30px;
	    	line-height: 30px;
	    	float: left;
	    	display: block;
	    	margin: 0 0 30px 0;
	    	font-family: 'Roboto Condensed', sans-serif;
		    font-size: 18px;
		    font-weight: 700;
		    color: #2644a6;
		    border-bottom: solid 1px #2644a6;
	    }
	}
}
@media screen and (min-width: 768px) and (max-width: 959px) {
	#damarMenu { display: none; }

	#damarInf {
	    width: 100%;
	    min-height: 200px;
	    float: left;
	    display: block;
	    font-family: 'Roboto Condensed', sans-serif;
	    font-size: 18px;
	    font-weight: 300;
	    color: #000;

	    h3 {
	    	width: 100%;
	    	height: 30px;
	    	line-height: 30px;
	    	float: left;
	    	display: block;
	    	margin: 0 0 30px 0;
	    	font-family: 'Roboto Condensed', sans-serif;
		    font-size: 18px;
		    font-weight: 700;
		    color: #2644a6;
		    border-bottom: solid 1px #2644a6;
	    }
	}
}
@media screen and (min-width: 480px) and (max-width: 767px) {
	#damarMenu { display: none; }

	#damarInf {
	    width: 100%;
	    min-height: 200px;
	    float: left;
	    display: block;
	    font-family: 'Roboto Condensed', sans-serif;
	    font-size: 18px;
	    font-weight: 300;
	    color: #000;

	    h3 {
	    	width: 100%;
	    	height: 30px;
	    	line-height: 30px;
	    	float: left;
	    	display: block;
	    	margin: 0 0 30px 0;
	    	font-family: 'Roboto Condensed', sans-serif;
		    font-size: 18px;
		    font-weight: 700;
		    color: #2644a6;
		    border-bottom: solid 1px #2644a6;
	    }
	}
}
@media screen and (min-width: 340px) and (max-width: 479px) {
	#damarMenu { display: none; }

	#damarInf {
	    width: 100%;
	    min-height: 200px;
	    float: left;
	    display: block;
	    font-family: 'Roboto Condensed', sans-serif;
	    font-size: 18px;
	    font-weight: 300;
	    color: #000;

	    h3 {
	    	width: 100%;
	    	height: 30px;
	    	line-height: 30px;
	    	float: left;
	    	display: block;
	    	margin: 0 0 30px 0;
	    	font-family: 'Roboto Condensed', sans-serif;
		    font-size: 18px;
		    font-weight: 700;
		    color: #2644a6;
		    border-bottom: solid 1px #2644a6;
	    }
	}
}
