@media screen and (min-width: 1280px) {
  .slider {
    width: 100%;
    height: auto;
    float: left;
    display: block;

    .slide_viewer {
      height: 400px;
      overflow: hidden;
      position: relative;
    }
    .slide_group {
      height: 100%;
      position: relative;
      width: 100%;
    }
    .slide {
      display: none;
      height: 100%;
      position: absolute;
      width: 100%;

      &:first-child { display: block; }
      img {
        width: 100%;
        float: left;
        display: block;
      }
    }
  }

  .slide_buttons {
    height: 40px;
    top: -50px;
    position: relative;
    text-align: center;
    a.slide_btn {
      color: #eee;
      font-size: 42px;
      margin: 0 0.175em;
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -ms-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

    .slide_btn.active, .slide_btn:hover {
      color: #2644a6;
      cursor: pointer;
    }
  }

  .directional_nav {
    height: 70px;
    margin: 0 auto;
    width: 100%;
    position: relative;
    top: 260px;

    .previous_btn {
      bottom: 0;
      left: 100px;
      margin: auto;
      position: absolute;
      top: 0;
    }

    .next_btn {
      bottom: 0;
      margin: auto;
      position: absolute;
      right: 100px;
      top: 0;
    }

    .previous_btn, .next_btn {
      cursor: pointer;
      height: 65px;
      opacity: 0.5;
      -webkit-transition: opacity 0.4s ease-in-out;
      -moz-transition: opacity 0.4s ease-in-out;
      -ms-transition: opacity 0.4s ease-in-out;
      -o-transition: opacity 0.4s ease-in-out;
      transition: opacity 0.4s ease-in-out;
      width: 65px;

      &:hover { opacity: 1; }
    }
  }

  .navBtn {
    width: 65px;
    height: 65px;
  }

  #homePrfInf {
    width: 600px;
    min-height: 200px;
    float: left;
    display: block;
    margin-top: 50px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #000;

    h3 {
      width: 100%;
      height: 30px;
      float: left;
      display: block;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 18px;
      font-weight: 300;
      color: #000057;
    }
    hr {
      width: 200px;
      height: 3px;
      display: block;
      position: relative;
      top: 0;
      left: -200px;
      border: none;
      border-bottom: solid 2px #89bfef;
    }
  }

  .linkBtnBlue {
    width: 200px;
    height: 50px;
    line-height: 50px;
    display: block;
    position: relative;
    margin-top: 50px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #000057;
    text-align: center;
    text-decoration: none;
    border-radius: 6px;
    background-color: #daf8fb;
  } 

  #homePrf, #hmVrsImg {
    width: 500px;
    float: right;
    display: block;
    margin: 0;
  }

  #homeDisArea {
    width: 640px;
    min-height: 300px;
    float: right;
    display: block;
    margin-top: 35px;

    .disInf {
      width: 310px;
      min-height: 300px;
      float: left;
      display: block;

      &:first-child { margin-right: 20px; }

      h4 {
        width: 100%;
        height: 30px;
        float: left;
        display: block;
        margin: 0;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 17px;
        font-weight: 400;
        color: #000057;
      }

      .shortInf {
        width: 310px;
        min-height: 100px;
        float: left;
        display: block;
        margin-bottom: 20px;

        &:last-child { margin-bottom: 0; }

        img {
          width: 40px;
          height: 60px;
          float: left;
          display: block;
        }
        h5 {
          width: 260px;
          height: 20px;
          line-height: 20px;
          float: left;
          display: block;
          margin: 5px 0 0 10px;
          font-family: 'Roboto Condensed', sans-serif;
          font-size: 15px;
          font-weight: 400;
          color: #000057;
        }

        p {
          width: 260px;
          min-height: 50px;
          float: left;
          display: block;
          margin-left: 10px;
          font-family: 'Roboto Condensed', sans-serif;
          font-size: 15px;
          font-weight: 300;
          color: #000;
        }
      }
    }
  }

  .tab {
    padding-top: 50px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    background: #fff;
    width: 640px;
    float: left;
    margin: 0 auto;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1.5;
    font-weight: 300;
    color: #888;
    -webkit-font-smoothing: antialiased;
  }

  .tabs {
    display: table;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    li {
      float: left;
      line-height: 38px;
      overflow: hidden;
      padding: 0;
      position: relative;
      font-size: 15px;
    }
    a {
      background-color: #dcfafe;
      border-bottom: 1px solid #fff;
      color: #2644a5;
      font-weight: bold;
      display: block;
      letter-spacing: 0;
      outline: none;
      padding: 0 10px;
      text-decoration: none;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      border-bottom: 2px solid #25dff9;
    }
  }

  .tabs_item {
    display: none;
    padding: 30px 0;

    &:first-child { display: block; }
    h4 {
      font-weight: bold;
      color: #2644a5;
      font-size: 20px;
    }
    img {
      width: 200px;
      float: left;
      margin-right: 30px;
    }
  }

  .current a {
    color: #fff;
    background: #25dff9;
  }

  #personIcon {
    width: 220px;
    float: left;
    display: block;
  }

  #doctor {
    width: 260px;
    float: right;
    display: block;
    margin-top: 135px;
    margin-right: 10px;
  }

  .spclSec {
    padding-bottom: 0 !important;

    .hmCntLeft, .hmCntRight { width: 15%;float: left;display: block; }
    .hmCntMiddle { width: 70%;float: left;display: block; }
  }

  #homeContact {
    width: 780px;
    height: 500px;
    display: block;
    margin: 0 auto;
    background: url('http://localhost:8888/ozerulukan/public/img/homeContact.png');
  }

  #drcricle {
    float: right;
    display: block;
    position: relative;
    top: -35px;
    right: -10px;
    border: solid 6px #ddd;
    border-radius: 50%;
    overflow: hidden;
  }

  .cntTabs {
    width: 700px;
    height: 40px;
    display: block;
    position: relative;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    background-color: #efefef;

    li {
      float: left;
      display: block;
      padding: 10px 20px;
      
      a {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #2644a6;
        text-decoration: none;
      }
    }

  .currentTab { a { color: #00d0f4; } }
  
  }

  .cnt_item {
    width: 600px;
    height: 300px;
    float: left;
    display: none;
    margin: 0 50px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #fff;

    &:first-child { display: block; }
    h4 {
      width: 100%;
      float: left;
      margin: 0;
      padding: 0;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 18px;
      font-weight: 400;
      color: #FFF;
      text-align: center;
    }
    p {
      width: 100%;
      float: left;
      margin: 50px 0 20px 0;
      padding: 0;
      font-weight: 14px;
      text-align: center;
    }
    .cntrBtn { margin: 50px auto 0 auto; }
  }
}
@media screen and (min-width: 1200px) and (max-width: 1279px) {
  .slider {
    width: 100%;
    height: auto;
    float: left;
    display: block;

    .slide_viewer {
      height: 400px;
      overflow: hidden;
      position: relative;
    }
    .slide_group {
      height: 100%;
      position: relative;
      width: 100%;
    }
    .slide {
      display: none;
      height: 100%;
      position: absolute;
      width: 100%;

      &:first-child { display: block; }
      img {
        width: 100%;
        float: left;
        display: block;
      }
    }
  }

  .slide_buttons {
    height: 40px;
    top: -50px;
    position: relative;
    text-align: center;
    a.slide_btn {
      color: #eee;
      font-size: 42px;
      margin: 0 0.175em;
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -ms-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

    .slide_btn.active, .slide_btn:hover {
      color: #2644a6;
      cursor: pointer;
    }
  }

  .directional_nav {
    height: 70px;
    margin: 0 auto;
    width: 100%;
    position: relative;
    top: 260px;

    .previous_btn {
      bottom: 0;
      left: 100px;
      margin: auto;
      position: absolute;
      top: 0;
    }

    .next_btn {
      bottom: 0;
      margin: auto;
      position: absolute;
      right: 100px;
      top: 0;
    }

    .previous_btn, .next_btn {
      cursor: pointer;
      height: 65px;
      opacity: 0.5;
      -webkit-transition: opacity 0.4s ease-in-out;
      -moz-transition: opacity 0.4s ease-in-out;
      -ms-transition: opacity 0.4s ease-in-out;
      -o-transition: opacity 0.4s ease-in-out;
      transition: opacity 0.4s ease-in-out;
      width: 65px;

      &:hover { opacity: 1; }
    }
  }

  .navBtn {
    width: 65px;
    height: 65px;
  }

  #homePrfInf {
    width: 600px;
    min-height: 200px;
    float: left;
    display: block;
    margin-top: 50px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #000;

    h3 {
      width: 100%;
      height: 30px;
      float: left;
      display: block;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 18px;
      font-weight: 300;
      color: #000057;
    }
    hr {
      width: 200px;
      height: 3px;
      display: block;
      position: relative;
      top: 0;
      left: -200px;
      border: none;
      border-bottom: solid 2px #89bfef;
    }
  }

  .linkBtnBlue {
    width: 200px;
    height: 50px;
    line-height: 50px;
    display: block;
    position: relative;
    margin-top: 50px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #000057;
    text-align: center;
    text-decoration: none;
    border-radius: 6px;
    background-color: #daf8fb;
  } 

  #homePrf, #hmVrsImg {
    width: 500px;
    float: right;
    display: block;
    margin: 0;
  }

  .hmDisPic { width: 520px; }

  #homeDisArea {
    width: 640px;
    min-height: 300px;
    float: right;
    display: block;
    margin-top: 35px;

    .disInf {
      width: 310px;
      min-height: 300px;
      float: left;
      display: block;

      &:first-child { margin-right: 20px; }

      h4 {
        width: 100%;
        height: 30px;
        float: left;
        display: block;
        margin: 0;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 17px;
        font-weight: 400;
        color: #000057;
      }

      .shortInf {
        width: 310px;
        min-height: 100px;
        float: left;
        display: block;
        margin-bottom: 20px;

        &:last-child { margin-bottom: 0; }

        img {
          width: 40px;
          height: 60px;
          float: left;
          display: block;
        }
        h5 {
          width: 260px;
          height: 20px;
          line-height: 20px;
          float: left;
          display: block;
          margin: 5px 0 0 10px;
          font-family: 'Roboto Condensed', sans-serif;
          font-size: 15px;
          font-weight: 400;
          color: #000057;
        }

        p {
          width: 260px;
          min-height: 50px;
          float: left;
          display: block;
          margin-left: 10px;
          font-family: 'Roboto Condensed', sans-serif;
          font-size: 15px;
          font-weight: 300;
          color: #000;
        }
      }
    }
  }

  .tab {
    padding-top: 50px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    background: #fff;
    width: 640px;
    float: left;
    margin: 0 auto;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1.5;
    font-weight: 300;
    color: #888;
    -webkit-font-smoothing: antialiased;
  }

  .tabs {
    display: table;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    li {
      float: left;
      line-height: 38px;
      overflow: hidden;
      padding: 0;
      position: relative;
      font-size: 15px;
    }
    a {
      background-color: #dcfafe;
      border-bottom: 1px solid #fff;
      color: #2644a5;
      font-weight: bold;
      display: block;
      letter-spacing: 0;
      outline: none;
      padding: 0 10px;
      text-decoration: none;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      border-bottom: 2px solid #25dff9;
    }
  }

  .tabs_item {
    display: none;
    padding: 30px 0;

    &:first-child { display: block; }
    h4 {
      font-weight: bold;
      color: #2644a5;
      font-size: 20px;
    }
    img {
      width: 200px;
      float: left;
      margin-right: 30px;
    }
  }

  .current a {
    color: #fff;
    background: #25dff9;
  }

  #personIcon {
    width: 220px;
    float: left;
    display: block;
  }

  #doctor {
    width: 260px;
    float: right;
    display: block;
    margin-top: 135px;
    margin-right: 10px;
  }

  .spclSec {
    padding-bottom: 0 !important;

    .hmCntLeft, .hmCntRight { width: 15%;float: left;display: block; }
    .hmCntMiddle { width: 70%;float: left;display: block; }
  }

  #homeContact {
    width: 780px;
    height: 500px;
    display: block;
    margin: 0 auto;
    background: url('http://localhost:8888/ozerulukan/public/img/homeContact.png');
  }

  #drcricle {
    float: right;
    display: block;
    position: relative;
    top: -35px;
    right: -10px;
    border: solid 6px #ddd;
    border-radius: 50%;
    overflow: hidden;
  }

  .cntTabs {
    width: 700px;
    height: 40px;
    display: block;
    position: relative;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    background-color: #efefef;

    li {
      float: left;
      display: block;
      padding: 10px 20px;
      
      a {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #2644a6;
        text-decoration: none;
      }
    }

  .currentTab { a { color: #00d0f4; } }
  
  }

  .cnt_item {
    width: 600px;
    height: 300px;
    float: left;
    display: none;
    margin: 0 50px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #fff;

    &:first-child { display: block; }
    h4 {
      width: 100%;
      float: left;
      margin: 0;
      padding: 0;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 18px;
      font-weight: 400;
      color: #FFF;
      text-align: center;
    }
    p {
      width: 100%;
      float: left;
      margin: 50px 0 20px 0;
      padding: 0;
      font-weight: 14px;
      text-align: center;
    }
    .cntrBtn { margin: 50px auto 0 auto; }
  }
}
@media screen and (min-width: 1024px) and (max-width: 1199px) {
  .slider {
    width: 100%;
    height: auto;
    float: left;
    display: block;

    .slide_viewer {
      height: 400px;
      overflow: hidden;
      position: relative;
    }
    .slide_group {
      height: 100%;
      position: relative;
      width: 100%;
    }
    .slide {
      display: none;
      height: 100%;
      position: absolute;
      width: 100%;

      &:first-child { display: block; }
      img {
        width: 100%;
        float: left;
        display: block;
      }
    }
  }

  .slide_buttons {
    height: 40px;
    top: -50px;
    position: relative;
    text-align: center;
    a.slide_btn {
      color: #eee;
      font-size: 42px;
      margin: 0 0.175em;
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -ms-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

    .slide_btn.active, .slide_btn:hover {
      color: #2644a6;
      cursor: pointer;
    }
  }

  .directional_nav {
    height: 70px;
    margin: 0 auto;
    width: 100%;
    position: relative;
    top: 260px;

    .previous_btn {
      bottom: 0;
      left: 100px;
      margin: auto;
      position: absolute;
      top: 0;
    }

    .next_btn {
      bottom: 0;
      margin: auto;
      position: absolute;
      right: 100px;
      top: 0;
    }

    .previous_btn, .next_btn {
      cursor: pointer;
      height: 65px;
      opacity: 0.5;
      -webkit-transition: opacity 0.4s ease-in-out;
      -moz-transition: opacity 0.4s ease-in-out;
      -ms-transition: opacity 0.4s ease-in-out;
      -o-transition: opacity 0.4s ease-in-out;
      transition: opacity 0.4s ease-in-out;
      width: 65px;

      &:hover { opacity: 1; }
    }
  }

  .navBtn {
    width: 65px;
    height: 65px;
  }

  #homePrfInf {
    width: 500px;
    min-height: 200px;
    float: left;
    display: block;
    margin-top: 50px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #000;

    h3 {
      width: 100%;
      height: 30px;
      float: left;
      display: block;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 18px;
      font-weight: 300;
      color: #000057;
    }
    hr {
      width: 200px;
      height: 3px;
      display: block;
      position: relative;
      top: 0;
      left: -150px;
      border: none;
      border-bottom: solid 2px #89bfef;
    }
  }

  .linkBtnBlue {
    width: 200px;
    height: 50px;
    line-height: 50px;
    display: block;
    position: relative;
    margin-top: 50px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #000057;
    text-align: center;
    text-decoration: none;
    border-radius: 6px;
    background-color: #daf8fb;
  } 

  #homePrf, #hmVrsImg {
    width: 500px;
    float: right;
    display: block;
    margin: 0;
  }

  .hmDisPic { width: 400px; }

  #homeDisArea {
    width: 600px;
    min-height: 300px;
    float: right;
    display: block;
    margin-top: 35px;

    .disInf {
      width: 290px;
      min-height: 300px;
      float: left;
      display: block;

      &:first-child { margin-right: 20px; }

      h4 {
        width: 100%;
        height: 30px;
        float: left;
        display: block;
        margin: 0;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 17px;
        font-weight: 400;
        color: #000057;
      }

      .shortInf {
        width: 290px;
        min-height: 100px;
        float: left;
        display: block;
        margin-bottom: 20px;

        &:last-child { margin-bottom: 0; }

        img {
          width: 40px;
          height: 60px;
          float: left;
          display: block;
        }
        h5 {
          width: 220px;
          height: 20px;
          line-height: 20px;
          float: left;
          display: block;
          margin: 5px 0 0 10px;
          font-family: 'Roboto Condensed', sans-serif;
          font-size: 15px;
          font-weight: 400;
          color: #000057;
        }

        p {
          width: 220px;
          min-height: 50px;
          float: left;
          display: block;
          margin-left: 10px;
          font-family: 'Roboto Condensed', sans-serif;
          font-size: 15px;
          font-weight: 300;
          color: #000;
        }
      }
    }
  }

  .tab {
    padding-top: 50px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    background: #fff;
    width: 500px;
    float: left;
    margin: 0 auto;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1.5;
    font-weight: 300;
    color: #888;
    -webkit-font-smoothing: antialiased;
  }

  .tabs {
    display: table;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    li {
      float: left;
      line-height: 38px;
      overflow: hidden;
      padding: 0;
      position: relative;
      font-size: 15px;
    }
    a {
      background-color: #dcfafe;
      border-bottom: 1px solid #fff;
      color: #2644a5;
      font-weight: bold;
      display: block;
      letter-spacing: 0;
      outline: none;
      padding: 0 5px;
      text-decoration: none;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      border-bottom: 2px solid #25dff9;
    }
  }

  .tabs_item {
    display: none;
    padding: 30px 0;

    &:first-child { display: block; }
    h4 {
      font-weight: bold;
      color: #2644a5;
      font-size: 20px;
    }
    img {
      width: 200px;
      float: left;
      margin-right: 30px;
    }
  }

  .current a {
    color: #fff;
    background: #25dff9;
  }

  #personIcon {
    width: 200px;
    float: left;
    display: block;
  }

  #doctor {
    width: 230px;
    float: right;
    display: block;
    margin-top: 135px;
    margin-right: 10px;
  }

  .spclSec {
    padding-bottom: 0 !important;

    .hmCntLeft, .hmCntRight { width: 15%;float: left;display: block; }
    .hmCntMiddle { width: 70%;float: left;display: block; }
  }

  #homeContact {
    width: 600px;
    height: 384px;
    display: block;
    margin: 0 auto;
    background: url('http://localhost:8888/ozerulukan/public/img/homeContact.png');
    background-size: 600px;
  }

  #drcricle {
    float: right;
    display: block;
    position: relative;
    top: -70px;
    right: -10px;
    border: solid 6px #ddd;
    border-radius: 50%;
    overflow: hidden;
  }

  .cntTabs {
    width: 570px;
    height: 40px;
    display: block;
    position: relative;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    background-color: #efefef;

    li {
      float: left;
      display: block;
      padding: 10px 20px;
      
      a {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #2644a6;
        text-decoration: none;
      }
    }

  .currentTab { a { color: #00d0f4; } }
  
  }

  .cnt_item {
    width: 500px;
    height: 200px;
    float: left;
    display: none;
    margin: -70px 50px 0 50px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #fff;

    &:first-child { display: block; }
    h4 {
      width: 100%;
      float: left;
      margin: 0;
      padding: 0;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 18px;
      font-weight: 400;
      color: #FFF;
      text-align: center;
    }
    p {
      width: 100%;
      float: left;
      margin: 50px 0 20px 0;
      padding: 0;
      font-weight: 14px;
      text-align: center;
    }
    .cntrBtn { margin: 50px auto 0 auto; }
  }
}
@media screen and (min-width: 960px) and (max-width: 1023px) {
  .slider {
    width: 100%;
    height: auto;
    float: left;
    display: block;

    .slide_viewer {
      height: 400px;
      overflow: hidden;
      position: relative;
    }
    .slide_group {
      height: 100%;
      position: relative;
      width: 100%;
    }
    .slide {
      display: none;
      height: 100%;
      position: absolute;
      width: 100%;

      &:first-child { display: block; }
      img {
        width: 100%;
        float: left;
        display: block;
      }
    }
  }

  .slide_buttons {
    height: 40px;
    top: -50px;
    position: relative;
    text-align: center;
    a.slide_btn {
      color: #eee;
      font-size: 42px;
      margin: 0 0.175em;
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -ms-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

    .slide_btn.active, .slide_btn:hover {
      color: #2644a6;
      cursor: pointer;
    }
  }

  .directional_nav {
    height: 70px;
    margin: 0 auto;
    width: 100%;
    position: relative;
    top: 260px;

    .previous_btn {
      bottom: 0;
      left: 100px;
      margin: auto;
      position: absolute;
      top: 0;
    }

    .next_btn {
      bottom: 0;
      margin: auto;
      position: absolute;
      right: 100px;
      top: 0;
    }

    .previous_btn, .next_btn {
      cursor: pointer;
      height: 65px;
      opacity: 0.5;
      -webkit-transition: opacity 0.4s ease-in-out;
      -moz-transition: opacity 0.4s ease-in-out;
      -ms-transition: opacity 0.4s ease-in-out;
      -o-transition: opacity 0.4s ease-in-out;
      transition: opacity 0.4s ease-in-out;
      width: 65px;

      &:hover { opacity: 1; }
    }
  }

  .navBtn {
    width: 65px;
    height: 65px;
  }

  #homePrfInf {
    width: 500px;
    min-height: 200px;
    float: left;
    display: block;
    margin-top: 50px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #000;

    h3 {
      width: 100%;
      height: 30px;
      float: left;
      display: block;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 18px;
      font-weight: 300;
      color: #000057;
    }
    hr {
      width: 200px;
      height: 3px;
      display: block;
      position: relative;
      top: 0;
      left: -150px;
      border: none;
      border-bottom: solid 2px #89bfef;
    }
  }

  .linkBtnBlue {
    width: 200px;
    height: 50px;
    line-height: 50px;
    display: block;
    position: relative;
    margin-top: 50px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #000057;
    text-align: center;
    text-decoration: none;
    border-radius: 6px;
    background-color: #daf8fb;
  } 

  #homePrf, #hmVrsImg {
    width: 440px;
    float: right;
    display: block;
    margin: 0;
  }

  .hmDisPic { width: 400px; }

  #homeDisArea {
    width: 540px;
    min-height: 300px;
    float: right;
    display: block;
    margin-top: 35px;

    .disInf {
      width: 265px;
      min-height: 300px;
      float: left;
      display: block;

      &:first-child { margin-right: 10px; }

      h4 {
        width: 100%;
        height: 30px;
        float: left;
        display: block;
        margin: 0;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 17px;
        font-weight: 400;
        color: #000057;
      }

      .shortInf {
        width: 265px;
        min-height: 100px;
        float: left;
        display: block;
        margin-bottom: 20px;

        &:last-child { margin-bottom: 0; }

        img {
          width: 40px;
          height: 60px;
          float: left;
          display: block;
        }
        h5 {
          width: 215px;
          height: 20px;
          line-height: 20px;
          float: left;
          display: block;
          margin: 5px 0 0 10px;
          font-family: 'Roboto Condensed', sans-serif;
          font-size: 15px;
          font-weight: 400;
          color: #000057;
        }

        p {
          width: 215px;
          min-height: 50px;
          float: left;
          display: block;
          margin-left: 10px;
          font-family: 'Roboto Condensed', sans-serif;
          font-size: 15px;
          font-weight: 300;
          color: #000;
        }
      }
    }
  }

  .tab {
    padding-top: 50px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    background: #fff;
    width: 500px;
    float: left;
    margin: 0 auto;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1.5;
    font-weight: 300;
    color: #888;
    -webkit-font-smoothing: antialiased;
  }

  .tabs {
    display: table;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    li {
      float: left;
      line-height: 38px;
      overflow: hidden;
      padding: 0;
      position: relative;
      font-size: 15px;
    }
    a {
      background-color: #dcfafe;
      border-bottom: 1px solid #fff;
      color: #2644a5;
      font-weight: bold;
      display: block;
      letter-spacing: 0;
      outline: none;
      padding: 0 5px;
      text-decoration: none;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      border-bottom: 2px solid #25dff9;
    }
  }

  .tabs_item {
    display: none;
    padding: 30px 0;

    &:first-child { display: block; }
    h4 {
      font-weight: bold;
      color: #2644a5;
      font-size: 20px;
    }
    img {
      width: 200px;
      float: left;
      margin-right: 30px;
    }
  }

  .current a {
    color: #fff;
    background: #25dff9;
  }

  #personIcon {
    width: 200px;
    float: left;
    display: block;
  }

  #doctor {
    width: 230px;
    float: right;
    display: block;
    margin-top: 135px;
    margin-right: 10px;
  }

  .spclSec {
    padding-bottom: 0 !important;

    .hmCntLeft, .hmCntRight { width: 15%;float: left;display: block; }
    .hmCntMiddle { width: 70%;float: left;display: block; }
  }

  #homeContact {
    width: 600px;
    height: 384px;
    display: block;
    margin: 0 auto;
    background: url('http://localhost:8888/ozerulukan/public/img/homeContact.png');
    background-size: 600px;
  }

  #drcricle {
    float: right;
    display: block;
    position: relative;
    top: -70px;
    right: -10px;
    border: solid 6px #ddd;
    border-radius: 50%;
    overflow: hidden;
  }

  .cntTabs {
    width: 570px;
    height: 40px;
    display: block;
    position: relative;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    background-color: #efefef;

    li {
      float: left;
      display: block;
      padding: 10px 20px;
      
      a {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #2644a6;
        text-decoration: none;
      }
    }

  .currentTab { a { color: #00d0f4; } }
  
  }

  .cnt_item {
    width: 500px;
    height: 200px;
    float: left;
    display: none;
    margin: -70px 50px 0 50px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #fff;

    &:first-child { display: block; }
    h4 {
      width: 100%;
      float: left;
      margin: 0;
      padding: 0;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 18px;
      font-weight: 400;
      color: #FFF;
      text-align: center;
    }
    p {
      width: 100%;
      float: left;
      margin: 50px 0 20px 0;
      padding: 0;
      font-weight: 14px;
      text-align: center;
    }
    .cntrBtn { margin: 50px auto 0 auto; }
  }
}
@media screen and (min-width: 768px) and (max-width: 959px) {
  .slider {
    width: 100%;
    height: auto;
    float: left;
    display: block;

    .slide_viewer {
      height: 400px;
      overflow: hidden;
      position: relative;
    }
    .slide_group {
      height: 100%;
      position: relative;
      width: 100%;
    }
    .slide {
      display: none;
      height: 100%;
      position: absolute;
      width: 100%;

      &:first-child { display: block; }
      img {
        width: 100%;
        float: left;
        display: block;
      }
    }
  }

  .slide_buttons {
    height: 40px;
    top: -80px;
    position: relative;
    text-align: center;
    a.slide_btn {
      color: #eee;
      font-size: 42px;
      margin: 0 0.175em;
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -ms-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

    .slide_btn.active, .slide_btn:hover {
      color: #2644a6;
      cursor: pointer;
    }
  }

  .directional_nav {
    height: 70px;
    margin: 0 auto;
    width: 100%;
    position: relative;
    top: 260px;

    .previous_btn {
      bottom: 0;
      left: 20px;
      margin: auto;
      position: absolute;
      top: 0;
    }

    .next_btn {
      bottom: 0;
      margin: auto;
      position: absolute;
      right: 20px;
      top: 0;
    }

    .previous_btn, .next_btn {
      cursor: pointer;
      height: 65px;
      opacity: 0.5;
      -webkit-transition: opacity 0.4s ease-in-out;
      -moz-transition: opacity 0.4s ease-in-out;
      -ms-transition: opacity 0.4s ease-in-out;
      -o-transition: opacity 0.4s ease-in-out;
      transition: opacity 0.4s ease-in-out;
      width: 65px;

      &:hover { opacity: 1; }
    }
  }

  .navBtn {
    width: 65px;
    height: 65px;
  }

  #homePrfInf {
    width: 380px;
    min-height: 200px;
    float: left;
    display: block;
    margin-top: 15px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #000;

    h3 {
      width: 100%;
      height: 30px;
      float: left;
      display: block;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 18px;
      font-weight: 300;
      color: #000057;
    }
    hr {
      width: 200px;
      height: 3px;
      display: block;
      position: relative;
      top: 0;
      left: -90px;
      border: none;
      border-bottom: solid 2px #89bfef;
    }
  }

  .linkBtnBlue {
    width: 200px;
    height: 50px;
    line-height: 50px;
    display: block;
    position: relative;
    margin-top: 50px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #000057;
    text-align: center;
    text-decoration: none;
    border-radius: 6px;
    background-color: #daf8fb;
  } 

  #homePrf, #hmVrsImg {
    width: 350px;
    float: right;
    display: block;
    margin: 0;
  }

  .hmDisPic { width: 340px; }

  #homeDisArea {
    width: 400px;
    min-height: 300px;
    float: right;
    display: block;
    margin-top: 35px;

    .disInf {
      width: 190px;
      min-height: 300px;
      float: left;
      display: block;

      &:first-child { margin-right: 10px; }

      h4 {
        width: 100%;
        height: 30px;
        float: left;
        display: block;
        margin: 0;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 17px;
        font-weight: 400;
        color: #000057;
      }

      .shortInf {
        width: 190px;
        min-height: 100px;
        float: left;
        display: block;
        margin-bottom: 20px;

        &:last-child { margin-bottom: 0; }

        img {
          width: 40px;
          height: 60px;
          float: left;
          display: block;
        }
        h5 {
          width: 130px;
          height: 20px;
          line-height: 20px;
          float: left;
          display: block;
          margin: 5px 0 0 10px;
          font-family: 'Roboto Condensed', sans-serif;
          font-size: 15px;
          font-weight: 400;
          color: #000057;
        }

        p {
          width: 130px;
          min-height: 50px;
          float: left;
          display: block;
          margin-left: 10px;
          font-family: 'Roboto Condensed', sans-serif;
          font-size: 15px;
          font-weight: 300;
          color: #000;
        }
      }
    }
  }

  .tab {
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    background: #fff;
    width: 380px;
    float: left;
    margin: 0 auto;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1.5;
    font-weight: 300;
    color: #888;
    -webkit-font-smoothing: antialiased;
  }

  .tabs {
    display: table;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    li {
      float: left;
      line-height: 38px;
      overflow: hidden;
      padding: 0;
      position: relative;
      font-size: 15px;

      &:last-child {
        a {
          padding: 0 40px;
        }
      }
    }
    a {
      background-color: #dcfafe;
      border-bottom: 1px solid #fff;
      color: #2644a5;
      font-weight: bold;
      display: block;
      letter-spacing: 0;
      outline: none;
      padding: 0 20px;
      text-decoration: none;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      border-bottom: 2px solid #25dff9;
    }
  }

  .tabs_item {
    display: none;
    padding: 30px 0;

    &:first-child { display: block; }
    h4 {
      font-weight: bold;
      color: #2644a5;
      font-size: 20px;
    }
    img {
      width: 200px;
      float: left;
      margin-right: 30px;
    }
  }

  .current a {
    color: #fff;
    background: #25dff9;
  }

  #personIcon {
    width: 135px;
    float: left;
    display: block;
  }

  #doctor {
    width: 155px;
    float: right;
    display: block;
    margin-top: 182px;
    margin-right: 10px;
  }

  .spclSec {
    padding-bottom: 0 !important;

    .hmCntLeft, .hmCntRight { width: 15%;float: left;display: block; }
    .hmCntMiddle { width: 70%;float: left;display: block; }
  }

  #homeContact {
    width: 500px;
    height: 320px;
    display: block;
    margin: 0 auto;
    background: url('http://localhost:8888/ozerulukan/public/img/homeContact.png');
    background-size: 500px;
  }

  #drcricle { display: none; }

  .cntTabs {
    width: 450px;
    height: 40px;
    display: block;
    position: relative;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    background-color: #efefef;

    li {
      float: left;
      display: block;
      padding: 10px 15px;
      
      a {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #2644a6;
        text-decoration: none;
      }
    }

  .currentTab { a { color: #00d0f4; } }
  
  }

  .cnt_item {
    width: 450px;
    height: 200px;
    float: left;
    display: none;
    margin: 25px 25px 0 25px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #fff;

    &:first-child { display: block; }
    h4 {
      width: 100%;
      float: left;
      margin: 0;
      padding: 0;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 18px;
      font-weight: 400;
      color: #FFF;
      text-align: center;
    }
    p {
      width: 100%;
      float: left;
      margin: 20px 0 20px 0;
      padding: 0;
      font-weight: 14px;
      text-align: center;
    }
    .cntrBtn { margin: 50px auto 0 auto; }
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .slider {
    width: 100%;
    height: 200px;
    float: left;
    display: block;

    .slide_viewer {
      height: 200px;
      overflow: hidden;
      position: relative;
    }
    .slide_group {
      height: 100%;
      position: relative;
      width: 100%;
    }
    .slide {
      display: none;
      height: 100%;
      position: absolute;
      width: 100%;

      &:first-child { display: block; }
      img {
        width: 100%;
        float: left;
        display: block;
      }
    }
  }

  .slide_buttons {
    height: 40px;
    top: -10px;
    position: relative;
    text-align: center;
    a.slide_btn {
      color: #eee;
      font-size: 42px;
      margin: 0 0.175em;
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -ms-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

    .slide_btn.active, .slide_btn:hover {
      color: #2644a6;
      cursor: pointer;
    }
  }

  .directional_nav {
    height: 70px;
    margin: 0 auto;
    width: 100%;
    position: relative;
    top: 225px;

    .previous_btn {
      bottom: 0;
      left: 20px;
      margin: auto;
      position: absolute;
      top: 0;
    }

    .next_btn {
      bottom: 0;
      margin: auto;
      position: absolute;
      right: 20px;
      top: 0;
    }

    .previous_btn, .next_btn {
      cursor: pointer;
      height: 65px;
      opacity: 0.5;
      -webkit-transition: opacity 0.4s ease-in-out;
      -moz-transition: opacity 0.4s ease-in-out;
      -ms-transition: opacity 0.4s ease-in-out;
      -o-transition: opacity 0.4s ease-in-out;
      transition: opacity 0.4s ease-in-out;
      width: 65px;

      &:hover { opacity: 1; }
    }
  }

  .navBtn {
    width: 65px;
    height: 65px;
  }

  #homePrfInf {
    width: 460px;
    min-height: 200px;
    float: left;
    display: block;
    margin-top: 15px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #000;

    h3 {
      width: 100%;
      height: 30px;
      float: left;
      display: block;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 18px;
      font-weight: 300;
      color: #000057;
    }
    hr {
      width: 200px;
      height: 3px;
      display: block;
      position: relative;
      top: 0;
      left: -130px;
      border: none;
      border-bottom: solid 2px #89bfef;
    }
  }

  .linkBtnBlue {
    width: 200px;
    height: 50px;
    line-height: 50px;
    display: block;
    position: relative;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #000057;
    text-align: center;
    text-decoration: none;
    border-radius: 6px;
    background-color: #daf8fb;
  } 

  #homePrf, #hmVrsImg {
    width: 460px;
    float: left;
    display: block;
    margin: 0;
  }

  .hmDisPic { width: 460px; }

  #homeDisArea {
    width: 460px;
    min-height: 300px;
    float: right;
    display: block;
    margin-top: 35px;

    .disInf {
      width: 220px;
      min-height: 300px;
      float: left;
      display: block;

      &:first-child { margin-right: 10px; }

      h4 {
        width: 100%;
        height: 30px;
        float: left;
        display: block;
        margin: 0;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 17px;
        font-weight: 400;
        color: #000057;
      }

      .shortInf {
        width: 220px;
        min-height: 100px;
        float: left;
        display: block;
        margin-bottom: 20px;

        &:last-child { margin-bottom: 0; }

        img {
          width: 40px;
          height: 60px;
          float: left;
          display: block;
        }
        h5 {
          width: 170px;
          height: 20px;
          line-height: 20px;
          float: left;
          display: block;
          margin: 5px 0 0 10px;
          font-family: 'Roboto Condensed', sans-serif;
          font-size: 15px;
          font-weight: 400;
          color: #000057;
        }

        p {
          width: 170px;
          min-height: 50px;
          float: left;
          display: block;
          margin-left: 10px;
          font-family: 'Roboto Condensed', sans-serif;
          font-size: 15px;
          font-weight: 300;
          color: #000;
        }
      }
    }
  }

  .tab {
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    background: #fff;
    width: 460px;
    float: left;
    margin: 0 auto;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1.5;
    font-weight: 300;
    color: #888;
    -webkit-font-smoothing: antialiased;
  }

  .tabs {
    display: table;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    li {
      float: left;
      line-height: 38px;
      overflow: hidden;
      padding: 0;
      position: relative;
      font-size: 15px;

      &:last-child {
        a {
          padding: 0 70px;
        }
      }
    }
    a {
      background-color: #dcfafe;
      border-bottom: 1px solid #fff;
      color: #2644a5;
      font-weight: bold;
      display: block;
      letter-spacing: 0;
      outline: none;
      padding: 0 50px;
      text-decoration: none;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      border-bottom: 2px solid #25dff9;
    }
  }

  .tabs_item {
    display: none;
    padding: 30px 0;

    &:first-child { display: block; }
    h4 {
      font-weight: bold;
      color: #2644a5;
      font-size: 20px;
    }
    img {
      width: 200px;
      float: left;
      margin-right: 30px;
    }
  }

  .current a {
    color: #fff;
    background: #25dff9;
  }

  #personIcon { display: none; }

  #doctor { display: none; }

  .spclSec {
    padding-bottom: 0 !important;

    .hmCntLeft, .hmCntRight { display: none; }
    .hmCntMiddle { width: 100%;float: left;display: block; }
  }

  #homeContact {
    width: 460px;
    height: 320px;
    display: block;
    margin: 0 10px;
    background: url('http://localhost:8888/ozerulukan/public/img/homeContact.png');
    background-size: 500px;
  }

  #drcricle { display: none; }

  .cntTabs {
    width: 450px;
    height: 40px;
    display: block;
    position: relative;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    background-color: #efefef;

    li {
      float: left;
      display: block;
      padding: 10px 15px;
      
      a {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #2644a6;
        text-decoration: none;
      }
    }

  .currentTab { a { color: #00d0f4; } }
  
  }

  .cnt_item {
    width: 450px;
    height: 200px;
    float: left;
    display: none;
    margin: 25px 5px 0 5px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #fff;

    &:first-child { display: block; }
    h4 {
      width: 100%;
      float: left;
      margin: 0;
      padding: 0;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 18px;
      font-weight: 400;
      color: #FFF;
      text-align: center;
    }
    p {
      width: 100%;
      float: left;
      margin: 20px 0 20px 0;
      padding: 0;
      font-weight: 14px;
      text-align: center;
    }
    .cntrBtn { margin: 50px auto 0 auto; }
  }
}
@media screen and (min-width: 340px) and (max-width: 479px) {
  .slider {
    width: 100%;
    height: 160px;
    float: left;
    display: block;

    .slide_viewer {
      height: 160px;
      overflow: hidden;
      position: relative;
    }
    .slide_group {
      height: 100%;
      position: relative;
      width: 100%;
    }
    .slide {
      display: none;
      height: 100%;
      position: absolute;
      width: 100%;

      &:first-child { display: block; }
      img {
        width: 100%;
        float: left;
        display: block;
      }
    }
  }

  .slide_buttons {
    height: 40px;
    top: -30px;
    position: relative;
    text-align: center;
    a.slide_btn {
      color: #eee;
      font-size: 42px;
      margin: 0 0.175em;
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -ms-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

    .slide_btn.active, .slide_btn:hover {
      color: #2644a6;
      cursor: pointer;
    }
  }

  .directional_nav {
    height: 70px;
    margin: 0 auto;
    width: 100%;
    position: relative;
    top: 250px;

    .previous_btn {
      bottom: 0;
      left: 20px;
      margin: auto;
      position: absolute;
      top: 0;
    }

    .next_btn {
      bottom: 0;
      margin: auto;
      position: absolute;
      right: 20px;
      top: 0;
    }

    .previous_btn, .next_btn {
      cursor: pointer;
      height: 65px;
      opacity: 0.5;
      -webkit-transition: opacity 0.4s ease-in-out;
      -moz-transition: opacity 0.4s ease-in-out;
      -ms-transition: opacity 0.4s ease-in-out;
      -o-transition: opacity 0.4s ease-in-out;
      transition: opacity 0.4s ease-in-out;
      width: 65px;

      &:hover { opacity: 1; }
    }
  }

  .navBtn {
    width: 65px;
    height: 65px;
  }

  #homePrfInf {
    width: 320px;
    min-height: 200px;
    float: left;
    display: block;
    margin-top: 15px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #000;

    h3 {
      width: 100%;
      min-height: 30px;
      float: left;
      display: block;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 18px;
      font-weight: 300;
      color: #000057;
    }
    hr {
      width: 200px;
      height: 3px;
      display: block;
      position: relative;
      top: 0;
      left: -60px;
      border: none;
      border-bottom: solid 2px #89bfef;
    }
  }

  .linkBtnBlue {
    width: 200px;
    height: 50px;
    line-height: 50px;
    display: block;
    position: relative;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #000057;
    text-align: center;
    text-decoration: none;
    border-radius: 6px;
    background-color: #daf8fb;
  } 

  #homePrf, #hmVrsImg {
    width: 320px;
    float: left;
    display: block;
    margin: 0;
  }

  .hmDisPic { width: 320px; }

  #homeDisArea {
    width: 320px;
    min-height: 300px;
    float: right;
    display: block;
    margin-top: 35px;

    .disInf {
      width: 320px;
      min-height: 300px;
      float: left;
      display: block;

      h4 {
        width: 100%;
        height: 30px;
        float: left;
        display: block;
        margin: 0;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 17px;
        font-weight: 400;
        color: #000057;
      }

      .shortInf {
        width: 320px;
        min-height: 100px;
        float: left;
        display: block;
        margin-bottom: 20px;

        &:last-child { margin-bottom: 0; }

        img {
          width: 40px;
          height: 60px;
          float: left;
          display: block;
        }
        h5 {
          width: 270px;
          height: 20px;
          line-height: 20px;
          float: left;
          display: block;
          margin: 5px 0 0 10px;
          font-family: 'Roboto Condensed', sans-serif;
          font-size: 15px;
          font-weight: 400;
          color: #000057;
        }

        p {
          width: 270px;
          min-height: 50px;
          float: left;
          display: block;
          margin-left: 10px;
          font-family: 'Roboto Condensed', sans-serif;
          font-size: 15px;
          font-weight: 300;
          color: #000;
        }
      }
    }
  }

  .tab {
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    background: #fff;
    width: 320px;
    float: left;
    margin: 0 auto;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1.5;
    font-weight: 300;
    color: #888;
    -webkit-font-smoothing: antialiased;
  }

  .tabs {
    display: table;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    li {
      float: left;
      line-height: 38px;
      overflow: hidden;
      padding: 0;
      position: relative;
      font-size: 15px;

      &:last-child {
        a {
          padding: 0 36px;
        }
      }
    }
    a {
      background-color: #dcfafe;
      border-bottom: 1px solid #fff;
      color: #2644a5;
      font-weight: bold;
      display: block;
      letter-spacing: 0;
      outline: none;
      padding: 0 16px;
      text-decoration: none;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      border-bottom: 2px solid #25dff9;
    }
  }

  .tabs_item {
    display: none;
    padding: 30px 0;

    &:first-child { display: block; }
    h4 {
      font-weight: bold;
      color: #2644a5;
      font-size: 20px;
    }
    img {
      width: 200px;
      float: left;
      margin-right: 30px;
    }
  }

  .current a {
    color: #fff;
    background: #25dff9;
  }

  #personIcon { display: none; }

  #doctor { display: none; }

  .spclSec {
    padding-bottom: 0 !important;

    .hmCntLeft, .hmCntRight { display: none; }
    .hmCntMiddle { width: 100%;float: left;display: block; }
  }

  #homeContact {
    width: 320px;
    height: 320px;
    display: block;
    margin: 0 10px;
    background: url('http://localhost:8888/ozerulukan/public/img/homeContact.png');
    background-size: 500px;
  }

  #drcricle { display: none; }

  .cntTabs {
    width: 320px;
    height: 40px;
    display: block;
    position: relative;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    background-color: #efefef;

    li {
      float: left;
      display: block;
      padding: 10px 5px;
      
      a {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: #2644a6;
        text-decoration: none;
      }
    }

  .currentTab { a { color: #00d0f4; } }
  
  }

  .cnt_item {
    width: 310px;
    height: 200px;
    float: left;
    display: none;
    margin: 25px 5px 0 5px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: #fff;

    &:first-child { display: block; }
    h4 {
      width: 100%;
      float: left;
      margin: 0;
      padding: 0;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 18px;
      font-weight: 400;
      color: #FFF;
      text-align: center;
    }
    p {
      width: 100%;
      float: left;
      margin: 20px 0 20px 0;
      padding: 0;
      font-weight: 14px;
      text-align: center;
    }
    .cntrBtn { margin: 20px auto 0 auto; }
  }
}