@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&subset=latin-ext');

@media screen and (min-width: 1280px) {
	body {
		margin: 0;
		padding: 0;
		background-color: #FFF;
	}

	header, section, footer {
		width: 100%;
		float: left;
		display: block;
	}

	header {
		height: 120px;
		margin-bottom: 20px;
	}

	section {
		min-height: 500px;
		padding: 50px 0;
		h2 {
			width: 100%;
			height: 30px;
			line-height: 30px;
			float: left;
			display: block;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 20px;
			font-weight: 400;
			color: #000057;
			text-align: center;
		}
	}

	footer {
		min-height: 400px;
		background-color: #eff6fa;
	}

	#headerTop {
		width: 100%;
		height: 50px;
		float: left;
		display: block;
		background-color: #2644a6;

		#topBox {
			width: 1200px;
			height: 50px;
			display: block;
			margin: 0 auto;

			img {
				width: 22px;
				height: 22px;
				float: left;
				display: block;
				margin-top: 14px;
				margin-right: 20px;
			}

			p {
				width: auto;
				height: 22px;
				float: left;
				display: block;
				margin: 14px 20px 14px 0;
				padding: 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 14px;
				font-weight: 300;
				color: #FFF;
			}

			#topRight {
				width: 220px;
				height: 22px;
				float: right;
				display: block;
				margin: 14px 0;
				padding: 0;

				.social {
					width: 22px;
					height: 22px;
					float: left;
					display: block;
					margin-right: 10px;
					border: solid 1px #fff;
					border-radius: 50%;
					
					img {
						width: 12px;
						height: 12px;
						float: left;
						display: block;
						margin: 5px;
					}
				}

				.lang {
					float: left;
					display: block;
					margin-top: 4px;
					margin-right: 10px;
					padding: 0;
					font-family: 'Roboto Condensed', sans-serif;
					font-size: 14px;
					font-weight: 300;
					color: #FFF;
					text-decoration: none;
				}
			}
		}
	}

	#Logo {
		width: 200px;
		height: 70px;
		float: left;
		display: block;
	}

	.mblMenu-icon, .mblMenu { display: none; }

	#headerBottom {
		width: 1200px;
		height: 70px;
		display: block;
		margin: 50px auto 0 auto;

		#headerMenu {
			width: auto;
			height: 70px;
			float: right;
			display: block;
			margin-left: 20px;
			z-index: 1;

			ul {
				float: left;
				display: block;
				margin: 30px 0 0 0;
				padding: 0;
				list-style: none;
				li {
					height: 22px;
					padding: 10px;
					float: left;
					position: relative;
					font-family: 'Roboto Condensed', sans-serif;
					font-size: 14px;
					font-weight: 300;
					color: #2644a6;

					&:hover {
						cursor: pointer;

						ul {
							width: 200px;
							display: block;
							position: absolute;
							top: 20%;
							left: 0;
							border-top: solid 1px #eee;
							border-radius: 8px;
							background-color: #efefef;
							z-index: 1;
							li {
								width: 180px;
								float: left;
								display: block;
								padding: 10px;
								&:hover {
									border-left: solid 2px #2644a6;
									cursor: pointer;
								}
							}
						}
					}

					a {
						font-family: 'Roboto Condensed', sans-serif;
						font-size: 14px;
						font-weight: 300;
						color: #2644a6;
						text-decoration: none;
					}

					ul { display: none; }
				}
			}
		}
	}

	#section {
		width: 1200px;
		min-height: 500px;
		display: block;
		margin: 0 auto;
	}

	.clrsctn { background-color: #eff6fa; }

	#pdca { float: right;display: block; }

	.footer {
		width: 1200px;
		display: block;
		margin: 0 auto;

		#pagesArea {
			width: 900px;
			min-height: 250px;
			display: block;
			margin: 0 auto;
		}

		.pagesTab {
			width: 180px;
			float: left;
			display: block;
			padding: 0;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 14px;
			font-weight: 300;
			color: #2644a6;
			list-style: none;
			.pgTitle {
				width: 100%;
				height: 25px;
				line-height: 25px;
				margin: 0 0 20px 0;
				padding: 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 14px;
				font-weight: 400;
				color: #2644a6;
			}
			li {
				width: 100%;
				min-height: 25px;
				line-height: 25px;
				float: left;
				display: block;
				a { color: #2644a6;text-decoration: none; }
			}
		}

		#eBultenTab {
			width: 500px;
			height: 120px;
			display: block;
			margin: 50px auto;

			h3 {
				width: 100%;
				height: 20px;
				line-height: 20px;
				float: left;
				display: block;
				margin: 0 0 10px 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 18px;
				font-weight: 400;
				color: #2644a6;
				text-align: center;
			}
			p {
				width: 100%;
				height: 20px;
				line-height: 20px;
				float: left;
				display: block;
				margin: 0 0 20px 0;
				padding: 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 15px;
				font-weight: 300;
				color: #2644a6;
				text-align: center;
			}

			input[type="text"] {
				width: 260px;
				height: 40px;
				float: left;
				display: block;
				margin-left: 40px;
				padding: 0 20px;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 15px;
				font-weight: 300;
				color: #2644a6;
				border: solid 1px #eee;
				border-radius: 6px;
				outline: none;
			}

			button {
				width: 100px;
				height: 40px;
				float: left;
				display: block;
				margin-left: 20px;
				border: none;
				color: #FFF;
				border-radius: 6px;
				background-color: #3adef4;

				&:hover { cursor: pointer; }
			}
		}

		#socialMediaTab {
			width: 190px;
			height: 80px;
			display: block;
			margin: 100px auto 50px auto;

			h3 {
				width: 100%;
				height: 20px;
				line-height: 20px;
				float: left;
				display: block;
				margin: 0 0 20px 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 18px;
				font-weight: 400;
				color: #2644a6;
				text-align: center;
			}

			a {
				margin-right: 20px;
				&:last-child { margin-right: 0; }
				img {
					width: 28px;
					height: 28px;
					border: none;
				}
			}
			
		}
	}

	#cizgi {
	    width: 100%;
	    height: 3px;
	    display: block;
	    position: relative;
	    border: none;
	    border-bottom: solid 1px #ddd;
	}

	#footerBottom {
		height: 40px;
		line-height: 40px;
		margin-top: 20px;
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 14px;
		font-weight: 300;
		color: #2644a6;
		text-align: center;
	}
}
@media screen and (min-width: 1200px) and (max-width: 1279px) {
	body {
		margin: 0;
		padding: 0;
		background-color: #FFF;
	}

	header, section, footer {
		width: 100%;
		float: left;
		display: block;
	}

	header {
		height: 120px;
		margin-bottom: 20px;
	}

	section {
		min-height: 500px;
		padding: 50px 0;
		h2 {
			width: 100%;
			height: 30px;
			line-height: 30px;
			float: left;
			display: block;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 20px;
			font-weight: 400;
			color: #000057;
			text-align: center;
		}
	}

	footer {
		min-height: 400px;
		background-color: #eff6fa;
	}

	#headerTop {
		width: 100%;
		height: 50px;
		float: left;
		display: block;
		background-color: #2644a6;

		#topBox {
			width: 1180px;
			height: 50px;
			display: block;
			margin: 0 auto;
			padding-left: 20px;

			img {
				width: 22px;
				height: 22px;
				float: left;
				display: block;
				margin-top: 14px;
				margin-right: 20px;
			}

			p {
				width: auto;
				height: 22px;
				float: left;
				display: block;
				margin: 14px 20px 14px 0;
				padding: 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 14px;
				font-weight: 300;
				color: #FFF;
			}

			#topRight {
				width: 220px;
				height: 22px;
				float: right;
				display: block;
				margin: 14px 0;
				padding: 0;

				.social {
					width: 22px;
					height: 22px;
					float: left;
					display: block;
					margin-right: 10px;
					border: solid 1px #fff;
					border-radius: 50%;
					
					img {
						width: 12px;
						height: 12px;
						float: left;
						display: block;
						margin: 5px;
					}
				}

				.lang {
					float: left;
					display: block;
					margin-top: 4px;
					margin-right: 10px;
					padding: 0;
					font-family: 'Roboto Condensed', sans-serif;
					font-size: 14px;
					font-weight: 300;
					color: #FFF;
					text-decoration: none;
				}
			}
		}
	}

	#Logo {
		width: 200px;
		height: 70px;
		float: left;
		display: block;
		margin-left: 20px;
	}

	.mblMenu-icon, .mblMenu { display: none; }

	#headerBottom {
		width: 1200px;
		height: 70px;
		display: block;
		margin: 50px auto 0 auto;

		#headerMenu {
			width: auto;
			height: 70px;
			float: right;
			display: block;
			margin-left: 20px;
			z-index: 1;

			ul {
				float: left;
				display: block;
				margin: 30px 0 0 0;
				padding: 0;
				list-style: none;
				li {
					height: 22px;
					padding: 10px;
					float: left;
					position: relative;
					font-family: 'Roboto Condensed', sans-serif;
					font-size: 14px;
					font-weight: 300;
					color: #2644a6;

					&:hover {
						cursor: pointer;

						ul {
							width: 200px;
							display: block;
							position: absolute;
							top: 20%;
							left: 0;
							border-top: solid 1px #eee;
							border-radius: 8px;
							background-color: #efefef;
							z-index: 1;
							li {
								width: 180px;
								float: left;
								display: block;
								padding: 10px;
								&:hover {
									border-left: solid 2px #2644a6;
									cursor: pointer;
								}
							}
						}
					}

					a {
						font-family: 'Roboto Condensed', sans-serif;
						font-size: 14px;
						font-weight: 300;
						color: #2644a6;
						text-decoration: none;
					}

					ul { display: none; }
				}
			}
		}
	}

	#section {
		width: 1160px;
		min-height: 500px;
		display: block;
		margin: 0 20px;
	}

	.clrsctn { background-color: #eff6fa; }

	#pdca { float: right;display: block;margin-right: 20px; }

	.footer {
		width: 1200px;
		display: block;
		margin: 0 auto;

		#pagesArea {
			width: 900px;
			min-height: 250px;
			display: block;
			margin: 0 auto;
		}

		.pagesTab {
			width: 180px;
			float: left;
			display: block;
			padding: 0;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 14px;
			font-weight: 300;
			color: #2644a6;
			list-style: none;
			.pgTitle {
				width: 100%;
				height: 25px;
				line-height: 25px;
				margin: 0 0 20px 0;
				padding: 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 14px;
				font-weight: 400;
				color: #2644a6;
			}
			li {
				width: 100%;
				min-height: 25px;
				line-height: 25px;
				float: left;
				display: block;
				a { color: #2644a6;text-decoration: none; }
			}
		}

		#eBultenTab {
			width: 500px;
			height: 120px;
			display: block;
			margin: 50px auto;

			h3 {
				width: 100%;
				height: 20px;
				line-height: 20px;
				float: left;
				display: block;
				margin: 0 0 10px 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 18px;
				font-weight: 400;
				color: #2644a6;
				text-align: center;
			}
			p {
				width: 100%;
				height: 20px;
				line-height: 20px;
				float: left;
				display: block;
				margin: 0 0 20px 0;
				padding: 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 15px;
				font-weight: 300;
				color: #2644a6;
				text-align: center;
			}

			input[type="text"] {
				width: 260px;
				height: 40px;
				float: left;
				display: block;
				margin-left: 40px;
				padding: 0 20px;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 15px;
				font-weight: 300;
				color: #2644a6;
				border: solid 1px #eee;
				border-radius: 6px;
				outline: none;
			}

			button {
				width: 100px;
				height: 40px;
				float: left;
				display: block;
				margin-left: 20px;
				border: none;
				color: #FFF;
				border-radius: 6px;
				background-color: #3adef4;

				&:hover { cursor: pointer; }
			}
		}

		#socialMediaTab {
			width: 190px;
			height: 80px;
			display: block;
			margin: 100px auto 50px auto;

			h3 {
				width: 100%;
				height: 20px;
				line-height: 20px;
				float: left;
				display: block;
				margin: 0 0 20px 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 18px;
				font-weight: 400;
				color: #2644a6;
				text-align: center;
			}

			a {
				margin-right: 20px;
				&:last-child { margin-right: 0; }
				img {
					width: 28px;
					height: 28px;
					border: none;
				}
			}
			
		}
	}

	#cizgi {
	    width: 100%;
	    height: 3px;
	    display: block;
	    position: relative;
	    border: none;
	    border-bottom: solid 1px #ddd;
	}

	#footerBottom {
		height: 40px;
		line-height: 40px;
		margin-top: 20px;
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 14px;
		font-weight: 300;
		color: #2644a6;
		text-align: center;
	}
}
@media screen and (min-width: 1024px) and (max-width: 1199px) {
	body {
		margin: 0;
		padding: 0;
		background-color: #FFF;
	}

	header, section, footer {
		width: 100%;
		float: left;
		display: block;
	}

	header {
		height: 120px;
		margin-bottom: 20px;
	}

	section {
		min-height: 500px;
		padding: 50px 0;
		h2 {
			width: 100%;
			height: 30px;
			line-height: 30px;
			float: left;
			display: block;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 20px;
			font-weight: 400;
			color: #000057;
			text-align: center;
		}
	}

	footer {
		min-height: 400px;
		background-color: #eff6fa;
	}

	#headerTop {
		width: 100%;
		height: 50px;
		float: left;
		display: block;
		background-color: #2644a6;

		#topBox {
			width: 1004px;
			height: 50px;
			display: block;
			margin: 0 auto;
			padding-left: 20px;

			img {
				width: 22px;
				height: 22px;
				float: left;
				display: block;
				margin-top: 14px;
				margin-right: 20px;
			}

			p {
				width: auto;
				height: 22px;
				float: left;
				display: block;
				margin: 14px 20px 14px 0;
				padding: 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 14px;
				font-weight: 300;
				color: #FFF;
			}

			#topRight {
				width: 220px;
				height: 22px;
				float: right;
				display: block;
				margin: 14px 0;
				padding: 0;

				.social {
					width: 22px;
					height: 22px;
					float: left;
					display: block;
					margin-right: 10px;
					border: solid 1px #fff;
					border-radius: 50%;
					
					img {
						width: 12px;
						height: 12px;
						float: left;
						display: block;
						margin: 5px;
					}
				}

				.lang {
					float: left;
					display: block;
					margin-top: 4px;
					margin-right: 10px;
					padding: 0;
					font-family: 'Roboto Condensed', sans-serif;
					font-size: 14px;
					font-weight: 300;
					color: #FFF;
					text-decoration: none;
				}
			}
		}
	}

	#Logo {
		width: 200px;
		height: 70px;
		float: left;
		display: block;
		margin-left: 10px;
	}

	.mblMenu-icon, .mblMenu { display: none; }

	#headerBottom {
		width: 1024px;
		height: 70px;
		display: block;
		margin: 50px auto 0 auto;

		#headerMenu {
			width: auto;
			height: 70px;
			float: right;
			display: block;
			margin-left: 20px;
			z-index: 1;

			ul {
				float: left;
				display: block;
				margin: 30px 0 0 0;
				padding: 0;
				list-style: none;
				li {
					height: 22px;
					padding: 10px;
					float: left;
					position: relative;
					font-family: 'Roboto Condensed', sans-serif;
					font-size: 14px;
					font-weight: 300;
					color: #2644a6;

					&:hover {
						cursor: pointer;

						ul {
							width: 200px;
							display: block;
							position: absolute;
							top: 20%;
							left: 0;
							border-top: solid 1px #eee;
							border-radius: 8px;
							background-color: #efefef;
							z-index: 1;
							li {
								width: 180px;
								float: left;
								display: block;
								padding: 10px;
								&:hover {
									border-left: solid 2px #2644a6;
									cursor: pointer;
								}
							}
						}
					}

					a {
						font-family: 'Roboto Condensed', sans-serif;
						font-size: 14px;
						font-weight: 300;
						color: #2644a6;
						text-decoration: none;
					}

					ul { display: none; }
				}
			}
		}
	}

	#section {
		width: 1004px;
		min-height: 500px;
		display: block;
		margin: 0 10px;
	}

	.clrsctn { background-color: #eff6fa; }

	#pdca { float: right;display: block;margin-right: 20px; }

	.footer {
		width: 1024px;
		display: block;
		margin: 0 auto;

		#pagesArea {
			width: 900px;
			min-height: 250px;
			display: block;
			margin: 0 auto;
		}

		.pagesTab {
			width: 180px;
			float: left;
			display: block;
			padding: 0;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 14px;
			font-weight: 300;
			color: #2644a6;
			list-style: none;
			.pgTitle {
				width: 100%;
				height: 25px;
				line-height: 25px;
				margin: 0 0 20px 0;
				padding: 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 14px;
				font-weight: 400;
				color: #2644a6;
			}
			li {
				width: 100%;
				min-height: 25px;
				line-height: 25px;
				float: left;
				display: block;
				a { color: #2644a6;text-decoration: none; }
			}
		}

		#eBultenTab {
			width: 500px;
			height: 120px;
			display: block;
			margin: 50px auto;

			h3 {
				width: 100%;
				height: 20px;
				line-height: 20px;
				float: left;
				display: block;
				margin: 0 0 10px 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 18px;
				font-weight: 400;
				color: #2644a6;
				text-align: center;
			}
			p {
				width: 100%;
				height: 20px;
				line-height: 20px;
				float: left;
				display: block;
				margin: 0 0 20px 0;
				padding: 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 15px;
				font-weight: 300;
				color: #2644a6;
				text-align: center;
			}

			input[type="text"] {
				width: 260px;
				height: 40px;
				float: left;
				display: block;
				margin-left: 40px;
				padding: 0 20px;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 15px;
				font-weight: 300;
				color: #2644a6;
				border: solid 1px #eee;
				border-radius: 6px;
				outline: none;
			}

			button {
				width: 100px;
				height: 40px;
				float: left;
				display: block;
				margin-left: 20px;
				border: none;
				color: #FFF;
				border-radius: 6px;
				background-color: #3adef4;

				&:hover { cursor: pointer; }
			}
		}

		#socialMediaTab {
			width: 190px;
			height: 80px;
			display: block;
			margin: 100px auto 50px auto;

			h3 {
				width: 100%;
				height: 20px;
				line-height: 20px;
				float: left;
				display: block;
				margin: 0 0 20px 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 18px;
				font-weight: 400;
				color: #2644a6;
				text-align: center;
			}

			a {
				margin-right: 20px;
				&:last-child { margin-right: 0; }
				img {
					width: 28px;
					height: 28px;
					border: none;
				}
			}
			
		}
	}

	#cizgi {
	    width: 100%;
	    height: 3px;
	    display: block;
	    position: relative;
	    border: none;
	    border-bottom: solid 1px #ddd;
	}

	#footerBottom {
		height: 40px;
		line-height: 40px;
		margin-top: 20px;
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 14px;
		font-weight: 300;
		color: #2644a6;
		text-align: center;
	}
}
@media screen and (min-width: 960px) and (max-width: 1023px) {
	body {
		margin: 0;
		padding: 0;
		background-color: #FFF;
	}

	header, section, footer {
		width: 100%;
		float: left;
		display: block;
	}

	header {
		height: 120px;
		margin-bottom: 20px;
	}

	section {
		min-height: 500px;
		padding: 50px 0;
		h2 {
			width: 100%;
			height: 30px;
			line-height: 30px;
			float: left;
			display: block;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 20px;
			font-weight: 400;
			color: #000057;
			text-align: center;
		}
	}

	footer {
		min-height: 400px;
		background-color: #eff6fa;
	}

	#headerTop {
		width: 100%;
		height: 50px;
		float: left;
		display: block;
		background-color: #2644a6;

		#topBox {
			width: 940px;
			height: 50px;
			display: block;
			margin: 0 auto;
			padding-left: 20px;

			img {
				width: 22px;
				height: 22px;
				float: left;
				display: block;
				margin-top: 14px;
				margin-right: 20px;
			}

			p {
				width: auto;
				height: 22px;
				float: left;
				display: block;
				margin: 14px 20px 14px 0;
				padding: 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 14px;
				font-weight: 300;
				color: #FFF;
			}

			#topRight {
				width: 220px;
				height: 22px;
				float: right;
				display: block;
				margin: 14px 0;
				padding: 0;

				.social {
					width: 22px;
					height: 22px;
					float: left;
					display: block;
					margin-right: 10px;
					border: solid 1px #fff;
					border-radius: 50%;
					
					img {
						width: 12px;
						height: 12px;
						float: left;
						display: block;
						margin: 5px;
					}
				}

				.lang {
					float: left;
					display: block;
					margin-top: 4px;
					margin-right: 10px;
					padding: 0;
					font-family: 'Roboto Condensed', sans-serif;
					font-size: 14px;
					font-weight: 300;
					color: #FFF;
					text-decoration: none;
				}
			}
		}
	}

	#Logo {
		width: 170px;
		height: 70px;
		float: left;
		display: block;
		margin-left: 10px;
		img { width: 170px; }
	}

	.mblMenu-icon, .mblMenu { display: none; }

	#headerBottom {
		width: 960px;
		height: 70px;
		display: block;
		margin: 50px auto 0 auto;

		#headerMenu {
			width: auto;
			height: 70px;
			float: right;
			display: block;
			margin-left: 20px;
			z-index: 1;

			ul {
				float: left;
				display: block;
				margin: 30px 0 0 0;
				padding: 0;
				list-style: none;
				li {
					height: 22px;
					padding: 10px 8px;
					float: left;
					position: relative;
					font-family: 'Roboto Condensed', sans-serif;
					font-size: 14px;
					font-weight: 300;
					color: #2644a6;

					&:hover {
						cursor: pointer;

						ul {
							width: 200px;
							display: block;
							position: absolute;
							top: 20%;
							left: 0;
							border-top: solid 1px #eee;
							border-radius: 8px;
							background-color: #efefef;
							z-index: 1;
							li {
								width: 180px;
								float: left;
								display: block;
								padding: 10px;
								&:hover {
									border-left: solid 2px #2644a6;
									cursor: pointer;
								}
							}
						}
					}

					a {
						font-family: 'Roboto Condensed', sans-serif;
						font-size: 14px;
						font-weight: 300;
						color: #2644a6;
						text-decoration: none;
					}

					ul { display: none; }
				}
			}
		}
	}

	#section {
		width: 940px;
		min-height: 500px;
		display: block;
		margin: 0 10px;
	}

	.clrsctn { background-color: #eff6fa; }

	#pdca { float: right;display: block;margin-right: 20px; }

	.footer {
		width: 960px;
		display: block;
		margin: 0 auto;

		#pagesArea {
			width: 900px;
			min-height: 250px;
			display: block;
			margin: 0 auto;
		}

		.pagesTab {
			width: 180px;
			float: left;
			display: block;
			padding: 0;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 14px;
			font-weight: 300;
			color: #2644a6;
			list-style: none;
			.pgTitle {
				width: 100%;
				height: 25px;
				line-height: 25px;
				margin: 0 0 20px 0;
				padding: 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 14px;
				font-weight: 400;
				color: #2644a6;
			}
			li {
				width: 100%;
				min-height: 25px;
				line-height: 25px;
				float: left;
				display: block;
				a { color: #2644a6;text-decoration: none; }
			}
		}

		#eBultenTab {
			width: 500px;
			height: 120px;
			display: block;
			margin: 50px auto;

			h3 {
				width: 100%;
				height: 20px;
				line-height: 20px;
				float: left;
				display: block;
				margin: 0 0 10px 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 18px;
				font-weight: 400;
				color: #2644a6;
				text-align: center;
			}
			p {
				width: 100%;
				height: 20px;
				line-height: 20px;
				float: left;
				display: block;
				margin: 0 0 20px 0;
				padding: 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 15px;
				font-weight: 300;
				color: #2644a6;
				text-align: center;
			}

			input[type="text"] {
				width: 260px;
				height: 40px;
				float: left;
				display: block;
				margin-left: 40px;
				padding: 0 20px;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 15px;
				font-weight: 300;
				color: #2644a6;
				border: solid 1px #eee;
				border-radius: 6px;
				outline: none;
			}

			button {
				width: 100px;
				height: 40px;
				float: left;
				display: block;
				margin-left: 20px;
				border: none;
				color: #FFF;
				border-radius: 6px;
				background-color: #3adef4;

				&:hover { cursor: pointer; }
			}
		}

		#socialMediaTab {
			width: 190px;
			height: 80px;
			display: block;
			margin: 100px auto 50px auto;

			h3 {
				width: 100%;
				height: 20px;
				line-height: 20px;
				float: left;
				display: block;
				margin: 0 0 20px 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 18px;
				font-weight: 400;
				color: #2644a6;
				text-align: center;
			}

			a {
				margin-right: 20px;
				&:last-child { margin-right: 0; }
				img {
					width: 28px;
					height: 28px;
					border: none;
				}
			}
			
		}
	}

	#cizgi {
	    width: 100%;
	    height: 3px;
	    display: block;
	    position: relative;
	    border: none;
	    border-bottom: solid 1px #ddd;
	}

	#footerBottom {
		height: 40px;
		line-height: 40px;
		margin-top: 20px;
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 14px;
		font-weight: 300;
		color: #2644a6;
		text-align: center;
	}
}
@media screen and (min-width: 768px) and (max-width: 959px) {
	body {
		margin: 0;
		padding: 0;
		background-color: #FFF;
	}

	header, section, footer {
		width: 100%;
		float: left;
		display: block;
	}

	header {
		height: 120px;
		margin-bottom: 20px;
	}

	section {
		min-height: 500px;
		padding: 50px 0;
		h2 {
			width: 100%;
			height: 30px;
			line-height: 30px;
			float: left;
			display: block;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 20px;
			font-weight: 400;
			color: #000057;
			text-align: center;
		}
	}

	footer {
		min-height: 400px;
		background-color: #eff6fa;
	}

	#headerTop {
		width: 100%;
		height: 50px;
		float: left;
		display: block;
		background-color: #2644a6;

		#topBox {
			width: 748px;
			height: 50px;
			display: block;
			margin: 0 auto;
			padding-left: 20px;

			img {
				width: 22px;
				height: 22px;
				float: left;
				display: block;
				margin-top: 14px;
				margin-right: 20px;
			}

			p {
				width: auto;
				height: 22px;
				float: left;
				display: block;
				margin: 14px 20px 14px 0;
				padding: 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 14px;
				font-weight: 300;
				color: #FFF;
			}

			#topRight {
				width: 220px;
				height: 22px;
				float: right;
				display: block;
				margin: 14px 0;
				padding: 0;

				.social {
					width: 22px;
					height: 22px;
					float: left;
					display: block;
					margin-right: 10px;
					border: solid 1px #fff;
					border-radius: 50%;
					
					img {
						width: 12px;
						height: 12px;
						float: left;
						display: block;
						margin: 5px;
					}
				}

				.lang {
					float: left;
					display: block;
					margin-top: 4px;
					margin-right: 10px;
					padding: 0;
					font-family: 'Roboto Condensed', sans-serif;
					font-size: 14px;
					font-weight: 300;
					color: #FFF;
					text-decoration: none;
				}
			}
		}
	}

	#Logo {
		width: 200px;
		height: 70px;
		float: left;
		display: block;
		margin-left: 10px;
	}

	#headerBottom {
		width: 768px;
		height: 70px;
		display: block;
		margin: 50px auto 0 auto;

		#headerMenu { display: none; }
	}

	.mblMenu-icon {
		width: 24px;
		float: right;
		display: block;
		margin: 23px;

		&:hover { cursor: pointer; }
	}
	.openMenu { display: block !important; }
	.mblMenu {
		width: 100%;
		min-height: 300px;
		display: none;
		position: absolute;
		padding-bottom: 30px;
		background-color: #eff6fa;
		z-index: 2;

		.clsBtn-mbl {
			width: 24px;
			height: 24px;
			display: block;
			position: relative;
			top: 20px;
			left: 700px;

			&:hover { cursor: pointer; }
		}


		.mblLineTotal { display: none; }

		ul {
			width: 100%;
			float: left;
			display: block;
			margin: 0;
			padding: 0;
			list-style: none;

			li {
				width: 100%;
				line-height: 20px;
				float: left;
				display: block;
				padding: 10px 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 16px;
				font-weight: 300;
				text-align: center;
				a {
					color: #2644a6;
					text-decoration: none;
				}

				ul {
					margin-top: 10px;
					background-color: #D3E8F5;
				}
			}
		}
	}

	#section {
		width: 748px;
		min-height: 500px;
		display: block;
		margin: 0 10px;
	}

	.clrsctn { background-color: #eff6fa; }

	#pdca { float: right;display: block;margin-right: 20px; }

	.footer {
		width: 768px;
		display: block;
		float: left;
		margin: 0;

		#pagesArea {
			width: 700px;
			min-height: 250px;
			float: left;
			display: block;
			margin: 0 40px;
		}

		.pagesTab {
			width: 230px;
			height: 300px;
			float: left;
			display: block;
			padding: 0;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 14px;
			font-weight: 300;
			color: #2644a6;
			list-style: none;
			.pgTitle {
				width: 100%;
				height: 25px;
				line-height: 25px;
				margin: 0 0 20px 0;
				padding: 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 14px;
				font-weight: 400;
				color: #2644a6;
			}
			li {
				width: 100%;
				min-height: 25px;
				line-height: 25px;
				float: left;
				display: block;
				a { color: #2644a6;text-decoration: none; }
			}
		}

		#eBultenTab {
			width: 500px;
			height: 120px;
			display: block;
			margin: 50px auto;

			h3 {
				width: 100%;
				height: 20px;
				line-height: 20px;
				float: left;
				display: block;
				margin: 0 0 10px 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 18px;
				font-weight: 400;
				color: #2644a6;
				text-align: center;
			}
			p {
				width: 100%;
				height: 20px;
				line-height: 20px;
				float: left;
				display: block;
				margin: 0 0 20px 0;
				padding: 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 15px;
				font-weight: 300;
				color: #2644a6;
				text-align: center;
			}

			input[type="text"] {
				width: 260px;
				height: 40px;
				float: left;
				display: block;
				margin-left: 40px;
				padding: 0 20px;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 15px;
				font-weight: 300;
				color: #2644a6;
				border: solid 1px #eee;
				border-radius: 6px;
				outline: none;
			}

			button {
				width: 100px;
				height: 40px;
				float: left;
				display: block;
				margin-left: 20px;
				border: none;
				color: #FFF;
				border-radius: 6px;
				background-color: #3adef4;

				&:hover { cursor: pointer; }
			}
		}

		#socialMediaTab {
			width: 185px;
			height: 80px;
			float: left;
			display: block;
			margin: 50px 291px;

			h3 {
				width: 100%;
				height: 20px;
				line-height: 20px;
				float: left;
				display: block;
				margin: 0 0 20px 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 18px;
				font-weight: 400;
				color: #2644a6;
				text-align: center;
			}

			a {
				margin-right: 20px;
				&:last-child { margin-right: 0; }
				img {
					width: 28px;
					height: 28px;
					border: none;
				}
			}
			
		}
	}

	#cizgi {
	    width: 100%;
	    height: 3px;
	    float: left;
	    display: block;
	    position: relative;
	    border: none;
	    border-bottom: solid 1px #ddd;
	}

	#footerBottom {
		height: 40px;
		line-height: 40px;
		margin-top: 20px;
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 14px;
		font-weight: 300;
		color: #2644a6;
		text-align: center;
	}
}
@media screen and (min-width: 480px) and (max-width: 767px) {
	body {
		margin: 0;
		padding: 0;
		background-color: #FFF;
	}

	header, section, footer {
		width: 100%;
		float: left;
		display: block;
	}

	header {
		height: 170px;
		margin-bottom: 20px;
	}

	section {
		min-height: 500px;
		padding: 50px 0;
		h2 {
			width: 100%;
			height: 30px;
			line-height: 30px;
			float: left;
			display: block;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 20px;
			font-weight: 400;
			color: #000057;
			text-align: center;
		}
	}

	footer {
		min-height: 400px;
		background-color: #eff6fa;
	}

	#headerTop {
		width: 100%;
		height: 100px;
		float: left;
		display: block;
		background-color: #2644a6;

		#topBox {
			width: 468px;
			height: 100px;
			display: block;
			margin: 0 auto;

			img {
				width: 22px;
				height: 22px;
				float: left;
				display: block;
				margin-top: 14px;
				margin-right: 20px;

				&:first-child { margin-left: 75px; }
			}

			p {
				width: auto;
				height: 22px;
				float: left;
				display: block;
				margin: 14px 20px 14px 0;
				padding: 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 14px;
				font-weight: 300;
				color: #FFF;
			}

			#topRight {
				width: 220px;
				height: 22px;
				float: right;
				display: block;
				margin: 14px 0;
				padding: 0;

				.social {
					width: 22px;
					height: 22px;
					float: left;
					display: block;
					margin-right: 10px;
					border: solid 1px #fff;
					border-radius: 50%;
					
					img {
						width: 12px;
						height: 12px;
						float: left;
						display: block;
						margin: 5px;
					}
				}

				.lang {
					float: left;
					display: block;
					margin-top: 4px;
					margin-right: 10px;
					padding: 0;
					font-family: 'Roboto Condensed', sans-serif;
					font-size: 14px;
					font-weight: 300;
					color: #FFF;
					text-decoration: none;
				}
			}
		}
	}

	#Logo {
		width: 200px;
		height: 70px;
		float: left;
		display: block;
		margin-left: 10px;
	}

	#headerBottom {
		width: 480px;
		height: 70px;
		display: block;
		margin: 100px auto 0 auto;

		#headerMenu { display: none; }
	}

	.mblMenu-icon {
		width: 24px;
		float: right;
		display: block;
		margin: 23px;

		&:hover { cursor: pointer; }
	}
	.openMenu { display: block !important; }
	.mblMenu {
		width: 100%;
		min-height: 300px;
		display: none;
		position: absolute;
		padding-bottom: 30px;
		background-color: #eff6fa;
		z-index: 2;

		.clsBtn-mbl {
			width: 24px;
			height: 24px;
			display: block;
			position: relative;
			top: 20px;
			left: 420px;

			&:hover { cursor: pointer; }
		}


		.mblLineTotal { display: none; }

		ul {
			width: 100%;
			float: left;
			display: block;
			margin: 0;
			padding: 0;
			list-style: none;

			li {
				width: 100%;
				line-height: 20px;
				float: left;
				display: block;
				padding: 10px 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 16px;
				font-weight: 300;
				text-align: center;
				a {
					color: #2644a6;
					text-decoration: none;
				}

				ul {
					margin-top: 10px;
					background-color: #D3E8F5;
				}
			}
		}
	}

	#section {
		width: 460px;
		min-height: 500px;
		display: block;
		margin: 0 10px;
	}

	.clrsctn { background-color: #eff6fa; }

	#pdca { float: right;display: block;margin-right: 20px; }

	.footer {
		width: 480px;
		display: block;
		float: left;
		margin: 0;

		#pagesArea {
			width: 460px;
			min-height: 250px;
			float: left;
			display: block;
			margin: 0 10px;
		}

		.pagesTab {
			width: 230px;
			height: 300px;
			float: left;
			display: block;
			padding: 0;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 14px;
			font-weight: 300;
			color: #2644a6;
			list-style: none;
			.pgTitle {
				width: 100%;
				height: 25px;
				line-height: 25px;
				margin: 0 0 20px 0;
				padding: 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 14px;
				font-weight: 400;
				color: #2644a6;
			}
			li {
				width: 100%;
				min-height: 25px;
				line-height: 25px;
				float: left;
				display: block;
				a { color: #2644a6;text-decoration: none; }
			}
		}

		#eBultenTab {
			width: 450px;
			height: 120px;
			display: block;
			margin: 50px auto;

			h3 {
				width: 100%;
				height: 20px;
				line-height: 20px;
				float: left;
				display: block;
				margin: 0 0 10px 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 18px;
				font-weight: 400;
				color: #2644a6;
				text-align: center;
			}
			p {
				width: 100%;
				height: 20px;
				line-height: 20px;
				float: left;
				display: block;
				margin: 0 0 20px 0;
				padding: 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 15px;
				font-weight: 300;
				color: #2644a6;
				text-align: center;
			}

			input[type="text"] {
				width: 260px;
				height: 40px;
				float: left;
				display: block;
				padding: 0 20px;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 15px;
				font-weight: 300;
				color: #2644a6;
				border: solid 1px #eee;
				border-radius: 6px;
				outline: none;
			}

			button {
				width: 100px;
				height: 40px;
				float: left;
				display: block;
				margin-left: 20px;
				border: none;
				color: #FFF;
				border-radius: 6px;
				background-color: #3adef4;

				&:hover { cursor: pointer; }
			}
		}

		#socialMediaTab {
			width: 185px;
			height: 80px;
			float: left;
			display: block;
			margin: 0 147px 50px 147px;

			h3 {
				width: 100%;
				height: 20px;
				line-height: 20px;
				float: left;
				display: block;
				margin: 0 0 20px 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 18px;
				font-weight: 400;
				color: #2644a6;
				text-align: center;
			}

			a {
				margin-right: 20px;
				&:last-child { margin-right: 0; }
				img {
					width: 28px;
					height: 28px;
					border: none;
				}
			}
			
		}
	}

	#cizgi {
	    width: 100%;
	    height: 3px;
	    float: left;
	    display: block;
	    position: relative;
	    border: none;
	    border-bottom: solid 1px #ddd;
	}

	#footerBottom {
		height: 40px;
		line-height: 40px;
		margin-top: 20px;
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 14px;
		font-weight: 300;
		color: #2644a6;
		text-align: center;
	}
}
@media screen and (min-width: 340px) and (max-width: 479px) {
	body {
		margin: 0;
		padding: 0;
		background-color: #FFF;
	}

	header, section, footer {
		width: 100%;
		float: left;
		display: block;
	}

	header {
		height: 230px;
		margin-bottom: 10px;
	}

	section {
		min-height: 500px;
		padding: 50px 0;
		h2 {
			width: 100%;
			height: 30px;
			line-height: 30px;
			float: left;
			display: block;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 20px;
			font-weight: 400;
			color: #000057;
			text-align: center;
		}
	}

	footer {
		min-height: 400px;
		background-color: #eff6fa;
	}

	#headerTop {
		width: 100%;
		height: 160px;
		float: left;
		display: block;
		background-color: #2644a6;

		#topBox {
			width: 340px;
			height: 160px;
			display: block;
			margin: 0 auto;

			img {
				width: 22px;
				height: 22px;
				float: left;
				display: block;
				margin-top: 14px;
				margin-left: 75px;
				margin-right: 20px;
			}

			p {
				width: auto;
				height: 22px;
				float: left;
				display: block;
				margin: 14px 20px 14px 0;
				padding: 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 14px;
				font-weight: 300;
				color: #FFF;
			}

			#topRight {
				width: 220px;
				height: 22px;
				float: left;
				display: block;
				margin: 14px 60px;
				padding: 0;

				.social {
					width: 22px;
					height: 22px;
					float: left;
					display: block;
					margin-right: 10px;
					border: solid 1px #fff;
					border-radius: 50%;
					
					img {
						width: 12px;
						height: 12px;
						float: left;
						display: block;
						margin: 5px;
					}
				}

				.lang {
					float: left;
					display: block;
					margin-top: 4px;
					margin-right: 10px;
					padding: 0;
					font-family: 'Roboto Condensed', sans-serif;
					font-size: 14px;
					font-weight: 300;
					color: #FFF;
					text-decoration: none;
				}
			}
		}
	}

	#Logo {
		width: 200px;
		height: 70px;
		float: left;
		display: block;
		margin-left: 10px;
	}

	#headerBottom {
		width: 340px;
		height: 70px;
		display: block;
		margin: 100px auto 0 auto;

		#headerMenu { display: none; }
	}

	.mblMenu-icon {
		width: 24px;
		float: right;
		display: block;
		margin: 23px;

		&:hover { cursor: pointer; }
	}
	.openMenu { display: block !important; }
	.mblMenu {
		width: 100%;
		min-height: 300px;
		display: none;
		position: absolute;
		padding-bottom: 30px;
		background-color: #eff6fa;
		z-index: 2;

		.clsBtn-mbl {
			width: 24px;
			height: 24px;
			display: block;
			position: relative;
			top: 20px;
			left: 280px;

			&:hover { cursor: pointer; }
		}


		.mblLineTotal { display: none; }

		ul {
			width: 100%;
			float: left;
			display: block;
			margin: 0;
			padding: 0;
			list-style: none;

			li {
				width: 100%;
				line-height: 20px;
				float: left;
				display: block;
				padding: 10px 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 16px;
				font-weight: 300;
				text-align: center;
				a {
					color: #2644a6;
					text-decoration: none;
				}

				ul {
					margin-top: 10px;
					background-color: #D3E8F5;
				}
			}
		}
	}

	#section {
		width: 320px;
		min-height: 500px;
		display: block;
		margin: 0 10px;
	}

	.clrsctn { background-color: #eff6fa; }

	#pdca { float: left;display: block;margin: 20px 160px; }

	.footer {
		width: 340px;
		display: block;
		float: left;
		margin: 0;

		#pagesArea {
			width: 320px;
			min-height: 250px;
			float: left;
			display: block;
			margin: 0 10px;
		}

		.pagesTab {
			width: 100%;
			float: left;
			display: block;
			padding: 0;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 14px;
			font-weight: 300;
			color: #2644a6;
			list-style: none;
			.pgTitle {
				width: 100%;
				height: 25px;
				line-height: 25px;
				margin: 0 0 20px 0;
				padding: 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 14px;
				font-weight: 400;
				color: #2644a6;
			}
			li {
				width: 100%;
				min-height: 25px;
				line-height: 25px;
				float: left;
				display: block;
				a { color: #2644a6;text-decoration: none; }
			}
		}

		#eBultenTab {
			width: 320px;
			min-height: 150px;
			display: block;
			margin: 50px auto;

			h3 {
				width: 100%;
				height: 20px;
				line-height: 20px;
				float: left;
				display: block;
				margin: 0 0 10px 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 18px;
				font-weight: 400;
				color: #2644a6;
				text-align: center;
			}
			p {
				width: 100%;
				min-height: 20px;
				line-height: 20px;
				float: left;
				display: block;
				margin: 0 0 20px 0;
				padding: 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 15px;
				font-weight: 300;
				color: #2644a6;
				text-align: center;
			}

			input[type="text"] {
				width: 195px;
				height: 40px;
				float: left;
				display: block;
				padding: 0 10px;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 15px;
				font-weight: 300;
				color: #2644a6;
				border: solid 1px #eee;
				border-radius: 6px;
				outline: none;
			}

			button {
				width: 80px;
				height: 40px;
				float: left;
				display: block;
				margin-left: 20px;
				border: none;
				color: #FFF;
				border-radius: 6px;
				background-color: #3adef4;

				&:hover { cursor: pointer; }
			}
		}

		#socialMediaTab {
			width: 185px;
			height: 80px;
			float: left;
			display: block;
			margin: 50px 77px;

			h3 {
				width: 100%;
				height: 20px;
				line-height: 20px;
				float: left;
				display: block;
				margin: 0 0 20px 0;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 18px;
				font-weight: 400;
				color: #2644a6;
				text-align: center;
			}

			a {
				margin-right: 20px;
				&:last-child { margin-right: 0; }
				img {
					width: 28px;
					height: 28px;
					border: none;
				}
			}
			
		}
	}

	#cizgi {
	    width: 100%;
	    height: 3px;
	    float: left;
	    display: block;
	    position: relative;
	    border: none;
	    border-bottom: solid 1px #ddd;
	}

	#footerBottom {
		height: 40px;
		line-height: 40px;
		margin-top: 20px;
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 14px;
		font-weight: 300;
		color: #2644a6;
		text-align: center;
	}
}
