@media screen and (min-width: 1280px) {
	#yayinInf {
    width: 100%;
    min-height: 200px;
    float: left;
    display: block;
    margin-top: 50px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #000;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1279px) {
	#yayinInf {
    width: 100%;
    min-height: 200px;
    float: left;
    display: block;
    margin-top: 50px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #000;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1199px) {
	#yayinInf {
    width: 100%;
    min-height: 200px;
    float: left;
    display: block;
    margin-top: 50px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #000;
  }
}
@media screen and (min-width: 960px) and (max-width: 1023px) {
	#yayinInf {
    width: 100%;
    min-height: 200px;
    float: left;
    display: block;
    margin-top: 50px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #000;
  }
}
@media screen and (min-width: 768px) and (max-width: 959px) {
	#yayinInf {
    width: 100%;
    min-height: 200px;
    float: left;
    display: block;
    margin-top: 50px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #000;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
	#yayinInf {
    width: 100%;
    min-height: 200px;
    float: left;
    display: block;
    margin-top: 50px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #000;
  }
}
@media screen and (min-width: 340px) and (max-width: 479px) {
	#yayinInf {
    width: 100%;
    min-height: 200px;
    float: left;
    display: block;
    margin-top: 50px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #000;
  }
}
